---

- name: Fail if Shared Secret Auth secret not set
  fail:
    msg: "Shared Secret Auth is enabled, but no secret has been set in writeapp_kateb_ext_password_provider_shared_secret_auth_shared_secret"
  when: "writeapp_kateb_ext_password_provider_shared_secret_auth_shared_secret == ''"

- name: Download writeapp-kateb-shared-secret-auth
  get_url:
    url: "{{ writeapp_kateb_ext_password_provider_shared_secret_auth_download_url }}"
    dest: "{{ writeapp_kateb_ext_path }}/shared_secret_authenticator.py"
    force: true
    mode: 0440
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- set_fact:
    writeapp_kateb_password_providers_enabled: true

    writeapp_kateb_container_extra_arguments: >
      {{ writeapp_kateb_container_extra_arguments|default([]) }}
      +
      ["--mount type=bind,src={{ writeapp_kateb_ext_path }}/shared_secret_authenticator.py,dst={{ writeapp_kateb_in_container_python_packages_path }}/shared_secret_authenticator.py,ro"]

    writeapp_kateb_additional_loggers: >
      {{ writeapp_kateb_additional_loggers }}
      +
      {{ [{'name': 'shared_secret_authenticator', 'level': 'INFO'}] }}
