---

#
# Tasks related to setting up the dimension
#

- name: Ensure Dimension base path exists
  file:
    path: "{{ writeapp_dimension_base_path }}"
    state: directory
    mode: 0770
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_dimension_user_gid }}"
  when: writeapp_dimension_enabled|bool

- name: Ensure Dimension config installed
  copy:
    content: "{{ writeapp_dimension_configuration|to_nice_yaml }}"
    dest: "{{ writeapp_dimension_base_path }}/config.yaml"
    mode: 0640
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_dimension_user_gid }}"
  when: writeapp_dimension_enabled|bool

- name: Ensure Dimension image is pulled
  docker_image:
    name: "{{ writeapp_dimension_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_dimension_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_dimension_docker_image_force_pull }}"
  when: writeapp_dimension_enabled|bool

- name: Ensure writeapp-dimension.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-dimension.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-dimension.service"
    mode: 0644
  register: writeapp_dimension_systemd_service_result
  when: writeapp_dimension_enabled|bool

- name: Ensure systemd reloaded after writeapp-dimension.service installation
  service:
    daemon_reload: yes
  when: "writeapp_dimension_enabled|bool and writeapp_dimension_systemd_service_result.changed"

#
# Tasks related to getting rid of the dimension (if it was previously enabled)
#

- name: Check existence of writeapp-dimension service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-dimension.service"
  register: writeapp_dimension_service_stat
  when: "not writeapp_dimension_enabled|bool"

- name: Ensure writeapp-dimension is stopped
  service:
    name: writeapp-dimension
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_dimension_enabled|bool and writeapp_dimension_service_stat.stat.exists"

- name: Ensure writeapp-dimension.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-dimension.service"
    state: absent
  when: "not writeapp_dimension_enabled|bool and writeapp_dimension_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-dimension.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_dimension_enabled|bool and writeapp_dimension_service_stat.stat.exists"

- name: Ensure Dimension environment variables path doesn't exist
  file:
    path: "{{ writeapp_dimension_base_path }}"
    state: absent
  when: "not writeapp_dimension_enabled|bool"

- name: Ensure Dimension Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_dimension_docker_image }}"
    state: absent
  when: "not writeapp_dimension_enabled|bool"
