- name: Fail if required Dimension settings not defined
  fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) for using Dimension.
  with_items:
    - "writeapp_dimension_access_token"
  when: "writeapp_dimension_enabled and vars[item] == ''"

- name: Fail if writeapp Federation is disabled
  fail:
    msg: >-
      You need to enable writeapp Federation to use Dimension. Set `{{ item }}` to 'true'.
  with_items:
    - "writeapp_kateb_federation_enabled"
  when: "writeapp_dimension_enabled|bool and not writeapp_kateb_federation_enabled|bool"

- name: (Deprecation) Catch and report renamed Dimension variables
  fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "item.old in vars"
  with_items:
    - {'old': 'writeapp_dimension_container_expose_port', 'new': '<superseded by writeapp_dimension_container_http_host_bind_port>'}
