# The bare domain name which represents your writeapp identity.
# writeapp user ids for your server will be of the form (`@user:<writeapp-domain>`).
#
# Note: this playbook does not touch the server referenced here.
# Installation happens on another server ("writeapp.<writeapp-domain>").
#
# Example value: example.com
writeapp_domain: YOUR_BARE_DOMAIN_NAME_HERE

# This is something which is provided to Let's Encrypt when retrieving SSL certificates for domains.
#
# In case SSL renewal fails at some point, you'll also get an email notification there.
#
# If you decide to use another method for managing SSL certifites (different than the default Let's Encrypt),
# you won't be required to define this variable (see `docs/configuring-playbook-ssl-certificates.md`).
#
# Example value: someone@example.com
writeapp_ssl_lets_encrypt_support_email: YOUR_EMAIL_ADDRESS_HERE

# A shared secret (between Coturn and kateb) used for authentication.
# You can put any string here, but generating a strong one is preferred (e.g. `pwgen -s 64 1`).
writeapp_coturn_turn_static_auth_secret: ""

# A secret used to protect access keys issued by the server.
# You can put any string here, but generating a strong one is preferred (e.g. `pwgen -s 64 1`).
writeapp_kateb_macaroon_secret_key: ""
