writeapp_jitsi_enabled: true

writeapp_jitsi_base_path: "{{ writeapp_base_data_path }}/jitsi"

writeapp_jitsi_enable_auth: false
writeapp_jitsi_enable_guests: false
writeapp_jitsi_enable_recording: true
writeapp_jitsi_enable_transcriptions: true

writeapp_jitsi_timezone: UTC

writeapp_jitsi_xmpp_domain: writeapp-jitsi-web
writeapp_jitsi_xmpp_server: writeapp-jitsi-prosody
writeapp_jitsi_xmpp_auth_domain: auth.meet.jitsi
writeapp_jitsi_xmpp_bosh_url_base: http://{{ writeapp_jitsi_xmpp_server }}:5280
writeapp_jitsi_xmpp_guest_domain: guest.meet.jitsi
writeapp_jitsi_xmpp_muc_domain: muc.meet.jitsi
writeapp_jitsi_xmpp_internal_muc_domain: internal-muc.meet.jitsi

writeapp_jitsi_recorder_domain: recorder.meet.jitsi


writeapp_jitsi_jibri_brewery_muc: jibribrewery
writeapp_jitsi_jibri_pending_timeout: 90
writeapp_jitsi_jibri_xmpp_user: jibri
writeapp_jitsi_jibri_xmpp_password: jibri-password
writeapp_jitsi_jibri_recorder_user: recorder
writeapp_jitsi_jibri_recorder_password: recorder-password


writeapp_jitsi_web_docker_image: "jitsi/web:4101"
writeapp_jitsi_web_docker_image_force_pull: "{{ writeapp_jitsi_web_docker_image.endswith(':latest') }}"

writeapp_jitsi_web_base_path: "{{ writeapp_base_data_path }}/jitsi/web"
writeapp_jitsi_web_config_path: "{{ writeapp_jitsi_web_base_path }}/config"
writeapp_jitsi_web_transcripts_path: "{{ writeapp_jitsi_web_base_path }}/transcripts"

writeapp_jitsi_web_public_url: "https://{{ writeapp_server_fqn_jitsi }}"

# STUN servers used in the web UI. Feel free to point them to your own STUN server.
writeapp_jitsi_web_stun_servers: ['stun.l.google.com:19302', 'stun1.l.google.com:19302', 'stun2.l.google.com:19302']

# Controls whether the writeapp-jitsi-web container exposes its HTTP port (tcp/80 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:12080"), or empty string to not expose.
writeapp_jitsi_web_container_http_host_bind_port: ''

# A list of extra arguments to pass to the container
writeapp_jitsi_web_container_extra_arguments: []

# List of systemd services that writeapp-jitsi-web.service depends on
writeapp_jitsi_web_systemd_required_services_list: ['docker.service']

writeapp_jitsi_web_config_defaultLanguage: 'en'
writeapp_jitsi_web_interface_config_lang_detection: false
writeapp_jitsi_web_config_start_with_audio_muted: false
writeapp_jitsi_web_config_start_with_video_muted: false
writeapp_jitsi_web_interface_config_show_jitsi_watermark: true
writeapp_jitsi_web_interface_config_jitsi_watermark_link: "https://jitsi.org"
writeapp_jitsi_web_interface_config_show_brand_watermark: false
writeapp_jitsi_web_interface_config_brand_watermark_link: ""
writeapp_jitsi_web_interface_config_show_watermark_for_guests: true
writeapp_jitsi_web_interface_config_generate_room_names_on_welcome_page: true
writeapp_jitsi_web_interface_config_display_welcome_page_content: true
writeapp_jitsi_web_interface_config_app_name: "Jitsi Meet"
writeapp_jitsi_web_interface_config_native_app_name: "Jitsi Meet"
writeapp_jitsi_web_interface_config_provider_name: "Jitsi"
writeapp_jitsi_web_interface_config_invitation_powered_by: true
writeapp_jitsi_web_interface_config_show_powered_by: false
writeapp_jitsi_web_interface_config_disable_transcription_subtitles: false
writeapp_jisti_web_interface_config_show_deep_linking_image: false

writeapp_jitsi_prosody_docker_image: "jitsi/prosody:4101"
writeapp_jitsi_prosody_docker_image_force_pull: "{{ writeapp_jitsi_prosody_docker_image.endswith(':latest') }}"

writeapp_jitsi_prosody_base_path: "{{ writeapp_base_data_path }}/jitsi/prosody"
writeapp_jitsi_prosody_config_path: "{{ writeapp_jitsi_prosody_base_path }}/config"

# A list of extra arguments to pass to the container
writeapp_jitsi_prosody_container_extra_arguments: []

# List of systemd services that writeapp-jitsi-prosody.service depends on
writeapp_jitsi_prosody_systemd_required_services_list: ['docker.service']


writeapp_jitsi_jicofo_docker_image: "jitsi/jicofo:4101"
writeapp_jitsi_jicofo_docker_image_force_pull: "{{ writeapp_jitsi_jicofo_docker_image.endswith(':latest') }}"

writeapp_jitsi_jicofo_base_path: "{{ writeapp_base_data_path }}/jitsi/jicofo"
writeapp_jitsi_jicofo_config_path: "{{ writeapp_jitsi_jicofo_base_path }}/config"

# A list of extra arguments to pass to the container
writeapp_jitsi_jicofo_container_extra_arguments: []

# List of systemd services that writeapp-jitsi-jicofo.service depends on
writeapp_jitsi_jicofo_systemd_required_services_list: ['docker.service', 'writeapp-jitsi-prosody.service']

writeapp_jitsi_jicofo_component_secret: s3cr37
writeapp_jitsi_jicofo_auth_user: focus
writeapp_jitsi_jicofo_auth_password: passw0rd


writeapp_jitsi_jvb_docker_image: "jitsi/jvb:4101"
writeapp_jitsi_jvb_docker_image_force_pull: "{{ writeapp_jitsi_jvb_docker_image.endswith(':latest') }}"

writeapp_jitsi_jvb_base_path: "{{ writeapp_base_data_path }}/jitsi/jvb"
writeapp_jitsi_jvb_config_path: "{{ writeapp_jitsi_jvb_base_path }}/config"

# A list of extra arguments to pass to the container
writeapp_jitsi_jvb_container_extra_arguments: []

# List of systemd services that writeapp-jitsi-jvb.service depends on
writeapp_jitsi_jvb_systemd_required_services_list: ['docker.service', 'writeapp-jitsi-prosody.service']

writeapp_jitsi_jvb_auth_user: jvb
writeapp_jitsi_jvb_auth_password: passw0rd

# STUN servers used by JVB on the server-side, so it can discover its own external IP address.
# Pointing this to a STUN server running on the same Docker network may lead to incorrect IP address discovery.
writeapp_jitsi_jvb_stun_servers: ['stun.l.google.com:19302', 'stun1.l.google.com:19302', 'stun2.l.google.com:19302']

writeapp_jitsi_jvb_brewery_muc: jvbbrewery
writeapp_jitsi_jvb_rtp_udp_port: 10000
writeapp_jitsi_jvb_rtp_tcp_port: 4443

# Controls whether the writeapp-jitsi-jvb container exposes its RTP UDP port (udp/10000 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:10000"), or empty string to not expose.
writeapp_jitsi_jvb_container_rtp_udp_host_bind_port: "{{ writeapp_jitsi_jvb_rtp_udp_port }}"

# Controls whether the writeapp-jitsi-jvb container exposes its RTP UDP port (udp/4443 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:4443"), or empty string to not expose.
writeapp_jitsi_jvb_container_rtp_tcp_host_bind_port: "{{ writeapp_jitsi_jvb_rtp_tcp_port }}"
