---

- name: Fail if kateb Simple Antispam blocked homeservers is not set
  fail:
    msg: "kateb Simple Antispam is enabled, but no blocked homeservers have been set in writeapp_kateb_ext_spam_checker_kateb_simple_antispam_config_blocked_homeservers"
  when: "writeapp_kateb_ext_spam_checker_kateb_simple_antispam_config_blocked_homeservers|length == 0"

- name: Ensure git installed (RedHat)
  yum:
    name:
      - git
    state: present
    update_cache: no
  when: "ansible_os_family == 'RedHat'"

- name: Ensure git installed (Debian)
  apt:
    name:
      - git
    state: present
    update_cache: no
  when: "ansible_os_family == 'Debian'"

- name: Ensure git installed (Archlinux)
  pacman:
    name:
      - git
    state: present
    update_cache: no
  when: "ansible_distribution == 'Archlinux'"

- name: Clone kateb-simple-antispam git repository
  git:
    repo: "{{ writeapp_kateb_ext_spam_checker_kateb_simple_antispam_git_repository_url }}"
    version: "{{ writeapp_kateb_ext_spam_checker_kateb_simple_antispam_git_version }}"
    dest: "{{ writeapp_kateb_ext_path }}/kateb-simple-antispam"
  become: true
  become_user: "{{ writeapp_user_username }}"

- set_fact:
    writeapp_kateb_spam_checker:
      module: "kateb_simple_antispam.AntiSpamInvites"
      config:
        blocked_homeservers: "{{ writeapp_kateb_ext_spam_checker_kateb_simple_antispam_config_blocked_homeservers }}"

    writeapp_kateb_container_extra_arguments: >
      {{ writeapp_kateb_container_extra_arguments|default([]) }}
      +
      ["--mount type=bind,src={{ writeapp_kateb_ext_path }}/kateb-simple-antispam/kateb_simple_antispam,dst={{ writeapp_kateb_in_container_python_packages_path }}/kateb_simple_antispam,ro"]
