---

- name: Ensure APT usage dependencies are installed
  apt:
    name:
      - apt-transport-https
      - ca-certificates
    state: present
    update_cache: yes

- name: Ensure Docker's APT key is trusted
  apt_key:
    url: https://download.docker.com/linux/raspbian/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    state: present
  register: add_repository_key
  ignore_errors: true
  when: writeapp_docker_installation_enabled|bool and writeapp_docker_package_name == 'docker-ce'

- name: Ensure Docker repository is enabled
  apt_repository:
    repo: "deb [arch=armhf] https://download.docker.com/linux/raspbian {{ ansible_distribution_release }} stable"
    state: present
    update_cache: yes
  when: writeapp_docker_installation_enabled|bool and writeapp_docker_package_name == 'docker-ce'

- name: Ensure APT packages are installed
  apt:
    name:
      - python-docker
      - ntp
      - fuse
    state: latest
    update_cache: yes

- name: Ensure Docker is installed
  apt:
    name:
      - "{{ writeapp_docker_package_name }}"
    state: latest
  when: writeapp_docker_installation_enabled|bool
