---

#
# Tasks related to setting up the mailer
#

- name: Ensure mailer base path exists
  file:
    path: "{{ writeapp_mailer_base_path }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  when: writeapp_mailer_enabled|bool

- name: Ensure mailer environment variables file created
  template:
    src: "{{ role_path }}/templates/env-mailer.j2"
    dest: "{{ writeapp_mailer_base_path }}/env-mailer"
    mode: 0640
  when: writeapp_mailer_enabled|bool

- name: Ensure mailer image is pulled
  docker_image:
    name: "{{ writeapp_mailer_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_mailer_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_mailer_docker_image_force_pull }}"
  when: writeapp_mailer_enabled|bool

- name: Ensure writeapp-mailer.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-mailer.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-mailer.service"
    mode: 0644
  register: writeapp_mailer_systemd_service_result
  when: writeapp_mailer_enabled|bool

- name: Ensure systemd reloaded after writeapp-mailer.service installation
  service:
    daemon_reload: yes
  when: "writeapp_mailer_enabled|bool and writeapp_mailer_systemd_service_result.changed"

#
# Tasks related to getting rid of the mailer (if it was previously enabled)
#

- name: Check existence of writeapp-mailer service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-mailer.service"
  register: writeapp_mailer_service_stat
  when: "not writeapp_mailer_enabled|bool"

- name: Ensure writeapp-mailer is stopped
  service:
    name: writeapp-mailer
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_mailer_enabled|bool and writeapp_mailer_service_stat.stat.exists"

- name: Ensure writeapp-mailer.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-mailer.service"
    state: absent
  when: "not writeapp_mailer_enabled|bool and writeapp_mailer_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-mailer.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_mailer_enabled|bool and writeapp_mailer_service_stat.stat.exists"

- name: Ensure writeapp mailer environment variables path doesn't exist
  file:
    path: "{{ writeapp_mailer_base_path }}"
    state: absent
  when: "not writeapp_mailer_enabled|bool"

- name: Ensure mailer Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_mailer_docker_image }}"
    state: absent
  when: "not writeapp_mailer_enabled|bool"
