---

- name: Check existence of writeapp-mautrix-hangouts service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-mautrix-hangouts.service"
  register: writeapp_mautrix_hangouts_service_stat

- name: Ensure writeapp-mautrix-hangouts is stopped
  service:
    name: writeapp-mautrix-hangouts
    state: stopped
    daemon_reload: yes
  when: "writeapp_mautrix_hangouts_service_stat.stat.exists"

- name: Ensure writeapp-mautrix-hangouts.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-mautrix-hangouts.service"
    state: absent
  when: "writeapp_mautrix_hangouts_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-mautrix-hangouts.service removal
  service:
    daemon_reload: yes
  when: "writeapp_mautrix_hangouts_service_stat.stat.exists"
