- set_fact:
    writeapp_systemd_services_list: "{{ writeapp_systemd_services_list + ['writeapp-mautrix-whatsapp'] }}"
  when: writeapp_mautrix_whatsapp_enabled|bool

# If the writeapp-kateb role is not used, these variables may not exist.
- set_fact:
    writeapp_kateb_container_extra_arguments: >
      {{ writeapp_kateb_container_extra_arguments|default([]) }}
      +
      ["--mount type=bind,src={{ writeapp_mautrix_whatsapp_config_path }}/registration.yaml,dst=/writeapp-mautrix-whatsapp-registration.yaml,ro"]

    writeapp_kateb_app_service_config_files: >
      {{ writeapp_kateb_app_service_config_files|default([]) }}
      +
      {{ ["/writeapp-mautrix-whatsapp-registration.yaml"] }}
  when: writeapp_mautrix_whatsapp_enabled|bool
