- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup|bool and writeapp_mautrix_whatsapp_enabled|bool"
  tags:
    - setup-all
    - setup-mautrix-whatsapp

- import_tasks: "{{ role_path }}/tasks/setup_install.yml"
  when: "run_setup and writeapp_mautrix_whatsapp_enabled"
  tags:
    - setup-all
    - setup-mautrix-whatsapp

- import_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  when: "run_setup and not writeapp_mautrix_whatsapp_enabled"
  tags:
    - setup-all
    - setup-mautrix-whatsapp
