---

# If the writeapp-kateb role is not used, `writeapp_kateb_role_executed` won't exist.
# We don't want to fail in such cases.
- name: Fail if writeapp-kateb role already executed
  fail:
    msg: >-
      The writeapp-bridge-mautrix-whatsapp role needs to execute before the writeapp-kateb role.
  when: "writeapp_kateb_role_executed|default(False)"

- name: Ensure Mautrix Whatsapp image is pulled
  docker_image:
    name: "{{ writeapp_mautrix_whatsapp_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_mautrix_whatsapp_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_mautrix_whatsapp_docker_image_force_pull }}"

- name: Ensure Mautrix Whatsapp paths exists
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_mautrix_whatsapp_base_path }}"
    - "{{ writeapp_mautrix_whatsapp_config_path }}"
    - "{{ writeapp_mautrix_whatsapp_data_path }}"
    
- name: Check if an old database file exists
  stat:
    path: "{{ writeapp_mautrix_whatsapp_base_path }}/mautrix-whatsapp.db"
  register: writeapp_mautrix_whatsapp_stat_database
  
- name: Check if an old writeapp state file exists
  stat:
    path: "{{ writeapp_mautrix_whatsapp_base_path }}/mx-state.json"
  register: writeapp_mautrix_whatsapp_stat_mx_state

- name: (Data relocation) Ensure writeapp-mautrix-whatsapp.service is stopped
  service:
    name: writeapp-mautrix-whatsapp
    state: stopped
    daemon_reload: yes
  failed_when: false
  when: "writeapp_mautrix_whatsapp_stat_database.stat.exists"

- name: (Data relocation) Move mautrix-whatsapp database file to ./data directory
  command: "mv {{ writeapp_mautrix_whatsapp_base_path }}/mautrix-whatsapp.db {{ writeapp_mautrix_whatsapp_data_path }}/mautrix-whatsapp.db"
  when: "writeapp_mautrix_whatsapp_stat_database.stat.exists"
  
- name: (Data relocation) Move mautrix-whatsapp mx-state file to ./data directory
  command: "mv {{ writeapp_mautrix_whatsapp_base_path }}/mx-state.json {{ writeapp_mautrix_whatsapp_data_path }}/mx-state.json"
  when: "writeapp_mautrix_whatsapp_stat_mx_state.stat.exists"

- name: Ensure mautrix-whatsapp config.yaml installed
  copy:
    content: "{{ writeapp_mautrix_whatsapp_configuration|to_nice_yaml }}"
    dest: "{{ writeapp_mautrix_whatsapp_config_path }}/config.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure mautrix-whatsapp registration.yaml installed
  copy:
    content: "{{ writeapp_mautrix_whatsapp_registration|to_nice_yaml }}"
    dest: "{{ writeapp_mautrix_whatsapp_config_path }}/registration.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure writeapp-mautrix-whatsapp.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-mautrix-whatsapp.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-mautrix-whatsapp.service"
    mode: 0644
  register: writeapp_mautrix_whatsapp_systemd_service_result

- name: Ensure systemd reloaded after writeapp-mautrix-whatsapp.service installation
  service:
    daemon_reload: yes
  when: "writeapp_mautrix_whatsapp_systemd_service_result.changed"
