---

- name: Check existence of writeapp-mautrix-whatsapp service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-mautrix-whatsapp.service"
  register: writeapp_mautrix_whatsapp_service_stat

- name: Ensure writeapp-mautrix-whatsapp is stopped
  service:
    name: writeapp-mautrix-whatsapp
    state: stopped
    daemon_reload: yes
  when: "writeapp_mautrix_whatsapp_service_stat.stat.exists"

- name: Ensure writeapp-mautrix-whatsapp.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-mautrix-whatsapp.service"
    state: absent
  when: "writeapp_mautrix_whatsapp_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-mautrix-whatsapp.service removal
  service:
    daemon_reload: yes
  when: "writeapp_mautrix_whatsapp_service_stat.stat.exists"
