- name: Ensure Goofys Docker image is pulled
  docker_image:
    name: "{{ writeapp_s3_goofys_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_s3_goofys_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_s3_goofys_docker_image_force_pull }}"

# This will throw a Permission Denied error if already mounted
- name: Check writeapp Goofys external storage mountpoint path
  stat:
    path: "{{ writeapp_kateb_media_store_path }}"
  register: local_path_writeapp_kateb_media_store_path_stat
  ignore_errors: yes

- name: Ensure writeapp Goofys external storage mountpoint exists
  file:
    path: "{{ writeapp_kateb_media_store_path }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_uid }}"
    group: "{{ writeapp_user_gid }}"
  when: "not local_path_writeapp_kateb_media_store_path_stat.failed and not local_path_writeapp_kateb_media_store_path_stat.stat.exists"

- name: Ensure goofys environment variables file created
  template:
    src: "{{ role_path }}/templates/goofys/env-goofys.j2"
    dest: "{{ writeapp_kateb_config_dir_path }}/env-goofys"
    owner: root
    mode: 0600

- name: Ensure writeapp-goofys.service installed
  template:
    src: "{{ role_path }}/templates/goofys/systemd/writeapp-goofys.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-goofys.service"
    mode: 0644
  register: writeapp_goofys_systemd_service_result

- name: Ensure systemd reloaded after writeapp-goofys.service installation
  service:
    daemon_reload: yes
  when: "writeapp_goofys_systemd_service_result.changed"
