- name: Check existence of writeapp-goofys service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-goofys.service"
  register: writeapp_goofys_service_stat

- name: Ensure writeapp-goofys is stopped
  service:
    name: writeapp-goofys
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "writeapp_goofys_service_stat.stat.exists"

- name: Ensure writeapp-goofys.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-goofys.service"
    state: absent
  when: "writeapp_goofys_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-goofys.service removal
  service:
    daemon_reload: yes
  when: "writeapp_goofys_service_stat.stat.exists"

- name: Ensure goofys environment variables file doesn't exist
  file:
    path: "{{ writeapp_kateb_config_dir_path }}/env-goofys"
    state: absent

- name: Ensure Goofys Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_s3_goofys_docker_image }}"
    state: absent
