- set_fact:
    writeapp_systemd_services_list: "{{ writeapp_systemd_services_list + ['writeapp-ma1sd'] }}"
  when: writeapp_ma1sd_enabled|bool

# ansible lower than 2.8, does not support docker_image build parameters
# for self buildig it is explicitly needed, so we rather fail here
- name: Fail if running on Ansible lower than 2.8 and trying self building
  fail:
    msg: "To self build ma1sd image, you should usa ansible 2.8 or higher. E.g. pip contains such packages."
  when: "ansible_version.major == 2 and ansible_version.minor < 8 and writeapp_ma1sd_container_image_self_build"
