- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup|bool and writeapp_ma1sd_enabled|bool"
  tags:
    - setup-all
    - setup-ma1sd

- import_tasks: "{{ role_path }}/tasks/setup_ma1sd.yml"
  tags:
    - setup-all
    - setup-ma1sd

- import_tasks: "{{ role_path }}/tasks/self_check_ma1sd.yml"
  delegate_to: 127.0.0.1
  become: false
  when: "run_self_check|bool and writeapp_ma1sd_enabled|bool"
  tags:
    - self-check
