---

# This task is for migrating existing mxisd data when transitioning to the ma1sd fork.

- name: Check for existent mxisd data
  stat:
    path: "{{ writeapp_base_data_path }}/mxisd/data"
  register: ma1sd_migrate_mxisd_data_dir_stat

- name: Warn if mxisd data detected
  debug:
    msg: >
      You seem to have an existing mxisd folder in `{{ writeapp_base_data_path }}/mxisd`.
      We are going to migrate it to ma1sd and rename the folder to mxisd.migrated.
  when: "ma1sd_migrate_mxisd_data_dir_stat.stat.exists"

- name: Check existence of old writeapp-mxisd service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-mxisd.service"
  register: writeapp_mxisd_service_stat

- name: Ensure writeapp-mxisd is stopped
  service:
    name: writeapp-mxisd
    state: stopped
    daemon_reload: yes
  when: "writeapp_mxisd_service_stat.stat.exists"

- name: Check existence of writeapp-ma1sd service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-ma1sd.service"
  register: writeapp_ma1sd_service_stat
  when: "ma1sd_migrate_mxisd_data_dir_stat.stat.exists"

- name: Ensure writeapp-ma1sd is stopped
  service:
    name: writeapp-ma1sd
    state: stopped
    daemon_reload: yes
  when: "ma1sd_migrate_mxisd_data_dir_stat.stat.exists and writeapp_ma1sd_service_stat.stat.exists"

# We use shell commands for the migration, because the Ansible copy module cannot
# recursively copy remote directories (like `/writeapp/mxisd/data/sign.key`) in older versions of Ansible.
- block:
  - name: Copy mxisd data files to ma1sd folder
    command: "cp -ar {{ writeapp_base_data_path }}/mxisd/data {{ writeapp_ma1sd_base_path }}"

  - name: Check existence of mxisd.db file
    stat:
      path: "{{ writeapp_ma1sd_data_path }}/mxisd.db"
    register: writeapp_ma1sd_mxisd_db_stat

  - name: Rename database (mxisd.db -> ma1sd.db)
    command: "mv {{ writeapp_ma1sd_data_path }}/mxisd.db {{ writeapp_ma1sd_data_path }}/ma1sd.db"
    when: "writeapp_ma1sd_mxisd_db_stat.stat.exists"

  - name: Rename mxisd folder
    command: "mv {{ writeapp_base_data_path }}/mxisd {{ writeapp_base_data_path }}/mxisd.migrated"
  when: "ma1sd_migrate_mxisd_data_dir_stat.stat.exists"

- name: Ensure outdated writeapp-mxisd.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-mxisd.service"
    state: absent
  when: "writeapp_mxisd_service_stat.stat.exists"

- name: Ensure systemd reloaded after removing outdated writeapp-mxisd.service
  service:
    daemon_reload: yes
  when: "writeapp_mxisd_service_stat.stat.exists"


