---

- set_fact:
    ma1sd_url_endpoint_public: "https://{{ writeapp_server_fqn_writeapp }}/_writeapp/identity/api/v1"

- name: Check ma1sd Identity Service
  uri:
    url: "{{ ma1sd_url_endpoint_public }}"
    follow_redirects: none
    validate_certs: "{{ writeapp_ma1sd_self_check_validate_certificates }}"
  register: result_ma1sd
  ignore_errors: true

- name: Fail if ma1sd Identity Service not working
  fail:
    msg: "Failed checking ma1sd is up at `{{ writeapp_server_fqn_writeapp }}` (checked endpoint: `{{ ma1sd_url_endpoint_public }}`). Is ma1sd running? Is port 443 open in your firewall? Full error: {{ result_ma1sd }}"
  when: "result_ma1sd.failed or 'json' not in result_ma1sd"

- name: Report working ma1sd Identity Service
  debug:
    msg: "ma1sd at `{{ writeapp_server_fqn_writeapp }}` is working (checked endpoint: `{{ ma1sd_url_endpoint_public }}`)"
