---

#
# Tasks related to setting up ma1sd
#

- name: Ensure ma1sd paths exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - { path: "{{ writeapp_ma1sd_config_path }}", when: true }
    - { path: "{{ writeapp_ma1sd_data_path }}", when: true }
    - { path: "{{ writeapp_ma1sd_docker_src_files_path }}", when: "{{ writeapp_ma1sd_container_image_self_build }}"}
  when: writeapp_ma1sd_enabled|bool and item.when

- import_tasks: "{{ role_path }}/tasks/migrate_mxisd.yml"
  when: writeapp_ma1sd_enabled|bool

- name: Ensure ma1sd image is pulled
  docker_image:
    name: "{{ writeapp_ma1sd_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_ma1sd_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_ma1sd_docker_image_force_pull }}"
  when: writeapp_ma1sd_enabled|bool and not writeapp_ma1sd_container_image_self_build

- block:
  - name: Ensure gradle is installed for self-building (Debian)
    apt:
      name:
        - gradle
      state: present
      update_cache: yes
    when: (ansible_os_family == 'Debian')

  - name: Ensure gradle is installed for self-building (CentOS)
    fail:
      msg: "Installing gradle on CentOS is currently not supported, so self-building ma1sd cannot happen at this time"
    when: ansible_distribution == 'CentOS'

  - name: Ensure gradle is installed for self-building (Archlinux)
    pacman:
      name:
        - gradle
      state: latest
      update_cache: yes
    when: ansible_distribution == 'Archlinux'

  - name: Ensure ma1sd repository is present on self-build
    git:
      repo:    /ma1uta/ma1sd.git
      dest: "{{ writeapp_ma1sd_docker_src_files_path }}"
      version: "v{{ writeapp_ma1sd_docker_image.split(':')[1] }}"
      force: "yes"

  - name: Ensure ma1sd Docker image is built
    shell: "./gradlew dockerBuild"
    args:
      chdir: "{{ writeapp_ma1sd_docker_src_files_path }}"
  when: "writeapp_ma1sd_enabled|bool and writeapp_ma1sd_container_image_self_build"

- name: Ensure ma1sd config installed
  copy:
    content: "{{ writeapp_ma1sd_configuration|to_nice_yaml }}"
    dest: "{{ writeapp_ma1sd_config_path }}/ma1sd.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  when: writeapp_ma1sd_enabled|bool

- name: Ensure custom templates are installed if any
  copy:
    content: "{{ item.value }}"
    dest: "{{ writeapp_ma1sd_data_path }}/{{ item.location }}"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - {value: "{{ writeapp_ma1sd_threepid_medium_email_custom_invite_template }}", location: 'invite-template.eml'}
    - {value: "{{ writeapp_ma1sd_threepid_medium_email_custom_session_validation_template }}", location: 'validate-template.eml'}
    - {value: "{{ writeapp_ma1sd_threepid_medium_email_custom_unbind_fraudulent_template }}", location: 'unbind-fraudulent.eml'}
    - {value: "{{ writeapp_ma1sd_threepid_medium_email_custom_writeappid_template }}", location: 'mxid-template.eml'}
  when: "writeapp_ma1sd_enabled|bool and writeapp_ma1sd_threepid_medium_email_custom_templates_enabled|bool and item.value"

- name: Ensure writeapp-ma1sd.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-ma1sd.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-ma1sd.service"
    mode: 0644
  register: writeapp_ma1sd_systemd_service_result
  when: writeapp_ma1sd_enabled|bool

- name: Ensure systemd reloaded after writeapp-ma1sd.service installation
  service:
    daemon_reload: yes
  when: "writeapp_ma1sd_enabled|bool and writeapp_ma1sd_systemd_service_result.changed"

#
# Tasks related to getting rid of ma1sd (if it was previously enabled)
#

- name: Check existence of writeapp-ma1sd service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-ma1sd.service"
  register: writeapp_ma1sd_service_stat

- name: Ensure writeapp-ma1sd is stopped
  service:
    name: writeapp-ma1sd
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_ma1sd_enabled|bool and writeapp_ma1sd_service_stat.stat.exists"

- name: Ensure writeapp-ma1sd.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-ma1sd.service"
    state: absent
  when: "not writeapp_ma1sd_enabled|bool and writeapp_ma1sd_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-ma1sd.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_ma1sd_enabled|bool and writeapp_ma1sd_service_stat.stat.exists"

- name: Ensure writeapp ma1sd paths don't exist
  file:
    path: "{{ writeapp_ma1sd_base_path }}"
    state: absent
  when: "not writeapp_ma1sd_enabled|bool"

- name: Ensure ma1sd Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_ma1sd_docker_image }}"
    state: absent
  when: "not writeapp_ma1sd_enabled|bool"
