---

- name: (Deprecation) Warn about ma1sd variables that are not used anymore
  fail:
    msg: >
      The `{{ item }}` variable defined in your configuration is not used by this playbook anymore!
      You'll need to adapt to the new way of extending ma1sd configuration.
      See the CHANGELOG and the `writeapp_ma1sd_configuration_extension_yaml` variable for more information and examples.
  when: "item in vars"
  with_items:
    - 'writeapp_ma1sd_ldap_enabled'
    - 'writeapp_ma1sd_ldap_connection_host'
    - 'writeapp_ma1sd_ldap_connection_tls'
    - 'writeapp_ma1sd_ldap_connection_port'
    - 'writeapp_ma1sd_ldap_connection_baseDn'
    - 'writeapp_ma1sd_ldap_connection_baseDns'
    - 'writeapp_ma1sd_ldap_connection_bindDn'
    - 'writeapp_ma1sd_ldap_connection_bindPassword'
    - 'writeapp_ma1sd_ldap_filter'
    - 'writeapp_ma1sd_ldap_attribute_uid_type'
    - 'writeapp_ma1sd_ldap_attribute_uid_value'
    - 'writeapp_ma1sd_ldap_connection_bindPassword'
    - 'writeapp_ma1sd_ldap_attribute_name'
    - 'writeapp_ma1sd_ldap_attribute_threepid_email'
    - 'writeapp_ma1sd_ldap_attribute_threepid_msisdn'
    - 'writeapp_ma1sd_ldap_identity_filter'
    - 'writeapp_ma1sd_ldap_identity_medium'
    - 'writeapp_ma1sd_ldap_auth_filter'
    - 'writeapp_ma1sd_ldap_directory_filter'
    - 'writeapp_ma1sd_template_config'

- name: Ensure ma1sd configuration does not contain any dot-notation keys
  fail:
    msg: >
      Since version 1.3.0, ma1sd will not accept property-style configuration keys.
      You have defined a key (`{{ item.key }}`) which contains a dot.
      Instead, use nesting. See:    /ma1uta/ma1sd/wiki/Upgrade-Notes#v130
  when: "'.' in item.key"
  with_dict: "{{ writeapp_ma1sd_configuration }}"

- name: Fail if required ma1sd settings not defined
  fail:
    msg: >
      You need to define a required configuration setting (`{{ item }}`) for using ma1sd.
  when: "vars[item] == ''"
  with_items:
    - "writeapp_ma1sd_threepid_medium_email_connectors_smtp_host"

- name: (Deprecation) Catch and report renamed ma1sd variables
  fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "vars | dict2items | selectattr('key', 'match', item.old) | list | items2dict"
  with_items:
    - {'old': 'writeapp_ma1sd_container_expose_port', 'new': '<superseded by writeapp_ma1sd_container_http_host_bind_port>'}

- name: (Deprecation) Catch and report mxisd variables
  fail:
    msg: >-
      mxisd is deprecated and has been replaced with ma1sd (   /ma1uta/ma1sd), a compatible fork.
      The playbook will migrate your existing mxisd configuration and data automatically, but you need to adjust variable names.
      Please change your configuration (vars.yml) to rename all mxisd variables (`{{ item.old }}` -> `{{ item.new }}`).
  when: "vars | dict2items | selectattr('key', 'match', item.old) | list | items2dict"
  with_items:
    - {'old': 'writeapp_mxisd_.*', 'new': 'writeapp_ma1sd_.*'}
