# If the writeapp-kateb role is not used, `writeapp_kateb_role_executed` won't exist.
# We don't want to fail in such cases.
- name: Fail if writeapp-kateb role already executed
  fail:
    msg: >-
      The writeapp-bridge-appservice-webhooks role needs to execute before the writeapp-kateb role.
  when: "writeapp_kateb_role_executed|default(False)"

- set_fact:
    writeapp_systemd_services_list: "{{ writeapp_systemd_services_list + ['writeapp-appservice-webhooks'] }}"
  when: writeapp_appservice_webhooks_enabled|bool

# If the writeapp-kateb role is not used, these variables may not exist.
- set_fact:
    writeapp_kateb_container_extra_arguments: >
      {{ writeapp_kateb_container_extra_arguments|default([]) }}
      +
      ["--mount type=bind,src={{ writeapp_appservice_webhooks_config_path }}/webhooks-registration.yaml,dst=/writeapp-appservice-webhooks-registration.yaml,ro"]

    writeapp_kateb_app_service_config_files: >
      {{ writeapp_kateb_app_service_config_files|default([]) }}
      +
      {{ ["/writeapp-appservice-webhooks-registration.yaml"] }}
  when: writeapp_appservice_webhooks_enabled|bool

# If the writeapp-kateb role is not used, `writeapp_kateb_role_executed` won't exist.
# We don't want to fail in such cases.
- name: Fail if writeapp-kateb role already executed
  fail:
    msg: >-
      The writeapp-bridge-appservice-webhooks role needs to execute before the writeapp-kateb role.
  when: "writeapp_kateb_role_executed|default(False)"

- block:
  - name: Fail if writeapp-nginx-proxy role already executed
    fail:
      msg: >-
        Trying to append webhooks Appservice's reverse-proxying configuration to writeapp-nginx-proxy,
        but it's pointless since the writeapp-nginx-proxy role had already executed.
        To fix this, please change the order of roles in your plabook,
        so that the writeapp-nginx-proxy role would run after the writeapp-bridge-appservice-webhooks role.
    when: writeapp_nginx_proxy_role_executed|default(False)|bool

  - name: Generate writeapp Appservice webhooks proxying configuration for writeapp-nginx-proxy
    set_fact:
      writeapp_appservice_webhooks_writeapp_nginx_proxy_configuration: |
        location {{ writeapp_appservice_webhooks_public_endpoint }}/ {
        {% if writeapp_nginx_proxy_enabled|default(False) %}
        {# Use the embedded DNS resolver in Docker containers to discover the service #}
          resolver 127.0.0.11 valid=5s;
          proxy_pass {{ writeapp_appservice_webhooks_appservice_url }}:{{ writeapp_appservice_webhooks_writeapp_port }}/;
        {% else %}
          {# Generic configuration for use outside of our container setup #}
          proxy_pass http://127.0.0.1:{{ writeapp_appservice_webhooks_writeapp_port }}/;
        {% endif %}
        }

  - name: Register webhooks Appservice proxying configuration with writeapp-nginx-proxy
    set_fact:
      writeapp_nginx_proxy_proxy_writeapp_additional_server_configuration_blocks: |
        {{
          writeapp_nginx_proxy_proxy_writeapp_additional_server_configuration_blocks|default([])
          +
          [writeapp_appservice_webhooks_writeapp_nginx_proxy_configuration]
        }}
  tags:
   - always
  when: writeapp_appservice_webhooks_enabled|bool

- name: Warn about reverse-proxying if writeapp-nginx-proxy not used
  debug:
    msg: >-
      NOTE: You've enabled the writeapp webhooks bridge but are not using the writeapp-nginx-proxy
      reverse proxy.
      Please make sure that you're proxying the `{{ writeapp_appservice_webhooks_public_endpoint }}`
      URL endpoint to the writeapp-appservice-webhooks container.
      You can expose the container's port using the `writeapp_appservice_webhooks_container_http_host_bind_port` variable.
  when: "writeapp_appservice_webhooks_enabled|bool and writeapp_nginx_proxy_enabled is not defined"
