---

- name: Check existence of writeapp-appservice-webhooks service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-appservice-webhooks.service"
  register: writeapp_appservice_webhooks_service_stat

- name: Ensure writeapp-appservice-webhooks is stopped
  service:
    name: writeapp-appservice-webhooks
    state: stopped
    daemon_reload: yes
  when: "writeapp_appservice_webhooks_service_stat.stat.exists"

- name: Ensure writeapp-appservice-webhooks.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-appservice-webhooks.service"
    state: absent
  when: "writeapp_appservice_webhooks_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-appservice-webhooks.service removal
  service:
    daemon_reload: yes
  when: "writeapp_appservice_webhooks_service_stat.stat.exists"
