---

- name: Ensure Appservice webhooks image is pulled
  docker_image:
    name: "{{ writeapp_appservice_webhooks_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_appservice_webhooks_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_appservice_webhooks_docker_image_force_pull }}"

- name: Ensure AppService webhooks paths exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_appservice_webhooks_base_path }}"
    - "{{ writeapp_appservice_webhooks_config_path }}"
    - "{{ writeapp_appservice_webhooks_data_path }}"

- name: Ensure writeapp Appservice webhooks config is installed
  copy:
    content: "{{ writeapp_appservice_webhooks_configuration|to_nice_yaml }}"
    dest: "{{ writeapp_appservice_webhooks_config_path }}/config.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure writeapp Appservice webhooks schema.yml template exists
  template:
    src: "{{ role_path }}/templates/schema.yml.j2"
    dest: "{{ writeapp_appservice_webhooks_config_path }}/schema.yml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure writeapp Appservice webhooks database.json template exists
  template:
    src: "{{ role_path }}/templates/database.json.j2"
    dest: "{{ writeapp_appservice_webhooks_data_path }}/database.json"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure appservice-webhooks registration.yaml installed
  copy:
    content: "{{ writeapp_appservice_webhooks_registration|to_nice_yaml }}"
    dest: "{{ writeapp_appservice_webhooks_config_path }}/webhooks-registration.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure writeapp-appservice-webhooks.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-appservice-webhooks.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-appservice-webhooks.service"
    mode: 0644
  register: writeapp_appservice_webhooks_systemd_service_result

- name: Ensure systemd reloaded after writeapp-appservice-webhooks.service installation
  service:
    daemon_reload: yes
  when: "writeapp_appservice_webhooks_systemd_service_result.changed"
