---

#
# Tasks related to setting up Coturn
#

- name: Ensure writeapp Coturn path exists
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - { path: "{{ writeapp_coturn_docker_src_files_path }}", when: "{{ writeapp_coturn_container_image_self_build }}"}
  when: writeapp_riot_web_enabled|bool and item.when

- name: Ensure Coturn image is pulled
  docker_image:
    name: "{{ writeapp_coturn_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_coturn_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_coturn_docker_image_force_pull }}"
  when: writeapp_coturn_enabled|bool and not writeapp_coturn_container_image_self_build

- name: Ensure Coturn repository is present on self-build
  git:
    repo:    /instrumentisto/coturn-docker-image.git
    dest: "{{ writeapp_coturn_docker_src_files_path }}"
    version: "{{ writeapp_coturn_docker_image.split(':')[1] }}"
    force: "yes"
  when: "writeapp_coturn_enabled|bool and writeapp_coturn_container_image_self_build"

- name: Ensure Coturn Docker image is built
  docker_image:
    name: "{{ writeapp_coturn_docker_image }}"
    source: build
    build:
      dockerfile: Dockerfile
      path: "{{ writeapp_coturn_docker_src_files_path }}"
      pull: yes
  when: "writeapp_coturn_enabled|bool and writeapp_coturn_container_image_self_build"

- name: Ensure Coturn configuration path exists
  file:
    path: "{{ writeapp_coturn_base_path }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  when: writeapp_coturn_enabled|bool

- name: Ensure turnserver.conf installed
  template:
    src: "{{ role_path }}/templates/turnserver.conf.j2"
    dest: "{{ writeapp_coturn_config_path }}"
    mode: 0644
  when: writeapp_coturn_enabled|bool

# `docker_network` doesn't work as expected when the given network
# is a substring of a network that already exists.
#
# See our other comments in `roles/writeapp-base/tasks/setup_writeapp_base.yml`
- name: Check existence of Coturn network in Docker
  shell:
    cmd: "docker network ls -q --filter='name=^{{ writeapp_coturn_docker_network }}$'"
  register: writeapp_coturn_result_docker_network
  changed_when: false
  when: writeapp_coturn_enabled|bool
  check_mode: no

- name: Create Coturn network in Docker
  shell:
    cmd: "docker network create --driver=bridge {{ writeapp_coturn_docker_network }}"
  when: "writeapp_coturn_enabled|bool and writeapp_coturn_result_docker_network.stdout == '' and not ansible_check_mode"

- name: Ensure writeapp-coturn.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-coturn.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-coturn.service"
    mode: 0644
  register: writeapp_coturn_systemd_service_result
  when: writeapp_coturn_enabled|bool

- name: Ensure systemd reloaded after writeapp-coturn.service installation
  service:
    daemon_reload: yes
  when: "writeapp_coturn_enabled|bool and writeapp_coturn_systemd_service_result.changed"

# This may be unnecessary when more long-lived certificates are used.
# We optimize for the common use-case though (short-lived Let's Encrypt certificates).
# Reloading doesn't hurt anyway, so there's no need to make this more flexible.
- name: Ensure periodic reloading of writeapp-coturn is configured for SSL renewal (writeapp-coturn-reload)
  cron:
    user: root
    cron_file: writeapp-coturn-ssl-reload
    name: writeapp-coturn-ssl-reload
    state: present
    hour: "4"
    minute: "20"
    day: "*/5"
    job: /bin/systemctl reload writeapp-coturn.service
  when: "writeapp_coturn_enabled|bool and writeapp_coturn_tls_enabled|bool"


#
# Tasks related to getting rid of Coturn (if it was previously enabled)
#

- name: Ensure writeapp-coturn-ssl-reload cronjob removed
  cron:
    user: root
    cron_file: writeapp-coturn-ssl-reload
    state: absent
  when: "not writeapp_coturn_enabled|bool or not writeapp_coturn_tls_enabled|bool"

- name: Check existence of writeapp-coturn service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-coturn.service"
  register: writeapp_coturn_service_stat
  when: "not writeapp_coturn_enabled|bool"

- name: Ensure writeapp-coturn is stopped
  service:
    name: writeapp-coturn
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_coturn_enabled|bool and writeapp_coturn_service_stat.stat.exists"

- name: Ensure writeapp-coturn.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-coturn.service"
    state: absent
  when: "not writeapp_coturn_enabled|bool and writeapp_coturn_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-coturn.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_coturn_enabled|bool and writeapp_coturn_service_stat.stat.exists"

- name: Ensure writeapp coturn paths don't exist
  file:
    path: "{{ writeapp_coturn_base_path }}"
    state: absent
  when: "not writeapp_coturn_enabled|bool"

- name: Ensure coturn Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_coturn_docker_image }}"
    state: absent
  when: "not writeapp_coturn_enabled|bool"
