---

- set_fact:
    corporal_client_api_url_endpoint_public: "https://{{ writeapp_server_fqn_writeapp }}/_writeapp/client/corporal"

- name: Check writeapp Corporal HTTP gateway
  uri:
    url: "{{ corporal_client_api_url_endpoint_public }}"
    follow_redirects: none
    return_content: true
  register: result_corporal_client_api
  ignore_errors: true

- name: Fail if writeapp Corporal HTTP gateway not working
  fail:
    msg: "Failed checking writeapp Corporal is fronting the writeapp Client API at `{{ writeapp_server_fqn_writeapp }}` (checked endpoint: `{{ corporal_client_api_url_endpoint_public }}`). Is writeapp-corporal running? Is port 443 open in your firewall? Full error: {{ result_corporal_client_api }}"
  when: "result_corporal_client_api.failed or 'writeapp Client-Server API protected by writeapp Corporal' not in result_corporal_client_api.content"

- name: Report working writeapp Corporal HTTP gateway
  debug:
    msg: "writeapp Corporal is fronting the writeapp Client API at `{{ writeapp_server_fqn_writeapp }}` (checked endpoint: `{{ corporal_client_api_url_endpoint_public }}`)"
