---

#
# Tasks related to setting up writeapp-corporal
#

- name: Ensure writeapp Corporal paths exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_corporal_config_dir_path }}"
    - "{{ writeapp_corporal_cache_dir_path }}"
    - "{{ writeapp_corporal_var_dir_path }}"
  when: writeapp_corporal_enabled|bool

- name: Ensure writeapp Corporal Docker image is pulled
  docker_image:
    name: "{{ writeapp_corporal_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_corporal_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_corporal_docker_image_force_pull }}"
  when: writeapp_corporal_enabled|bool

- name: Ensure writeapp Corporal config installed
  copy:
    content: "{{ writeapp_corporal_configuration|to_nice_json }}"
    dest: "{{ writeapp_corporal_config_dir_path }}/config.json"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  when: writeapp_corporal_enabled|bool

- name: Ensure writeapp-corporal.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-corporal.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-corporal.service"
    mode: 0644
  register: writeapp_corporal_systemd_service_result
  when: writeapp_corporal_enabled|bool

- name: Ensure systemd reloaded after writeapp-corporal.service installation
  service:
    daemon_reload: yes
  when: "writeapp_corporal_enabled|bool and writeapp_corporal_systemd_service_result.changed"


#
# Tasks related to getting rid of writeapp-corporal (if it was previously enabled)
#

- name: Check existence of writeapp-corporal service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-corporal.service"
  register: writeapp_corporal_service_stat
  when: "not writeapp_corporal_enabled|bool"

- name: Ensure writeapp-corporal is stopped
  service:
    name: writeapp-corporal
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_corporal_enabled|bool and writeapp_corporal_service_stat.stat.exists"

- name: Ensure writeapp-corporal.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-corporal.service"
    state: absent
  when: "not writeapp_corporal_enabled|bool and writeapp_corporal_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-corporal.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_corporal_enabled|bool and writeapp_corporal_service_stat.stat.exists"

- name: Ensure writeapp-corporal files don't exist
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ writeapp_systemd_path }}/writeapp-corporal.service"
    - "{{ writeapp_corporal_config_dir_path }}/config.json"
  when: "not writeapp_corporal_enabled|bool"

- name: Ensure writeapp Corporal Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_corporal_docker_image }}"
    state: absent
  when: "not writeapp_corporal_enabled|bool"
