# Generic writeapp connection params
writeapp:
  server: 'writeapp.ir'
  SSL: 1

# Bot-user connection details
writeapp-bot:
  user_id: '@vertobot:writeapp.ir'
  password: ''
  domain: 'writeapp.ir"
  as_url: 'http://localhost:8009'
  as_token: 'vertobot123'

verto-bot:
  host: webrtc.freeswitch.ir
  service: 8081
  url: "ws://webrtc.freeswitch.ir:8081/"

verto-config:
  passwd: 1234
  
verto-dialog-params:
  useVideo: false
  useStereo: false
  tag: "webcam"
  login: "1008@webrtc.freeswitch.ir"
  destination_number: "9664"
  caller_id_name: "FreeSWITCH User"
  caller_id_number: "1008"
  callID: ""
  remote_caller_id_name: "Outbound Call"
  remote_caller_id_number: "9664"
