# If the writeapp-kateb role is not used, `writeapp_kateb_role_executed` won't exist.
# We don't want to fail in such cases.
- name: Fail if writeapp-kateb role already executed
  fail:
    msg: >-
      The writeapp-bridge-appservice-irc role needs to execute before the writeapp-kateb role.
  when: "writeapp_appservice_irc_enabled|bool and writeapp_kateb_role_executed|default(False)"

- set_fact:
    writeapp_systemd_services_list: "{{ writeapp_systemd_services_list + ['writeapp-appservice-irc'] }}"
  when: writeapp_appservice_irc_enabled|bool

# If the writeapp-kateb role is not used, these variables may not exist.
- set_fact:
    writeapp_kateb_container_extra_arguments: >
      {{ writeapp_kateb_container_extra_arguments|default([]) }}
      +
      ["--mount type=bind,src={{ writeapp_appservice_irc_config_path }}/registration.yaml,dst=/writeapp-appservice-irc-registration.yaml,ro"]

    writeapp_kateb_app_service_config_files: >
      {{ writeapp_kateb_app_service_config_files|default([]) }}
      +
      {{ ["/writeapp-appservice-irc-registration.yaml"] }}
  when: writeapp_appservice_irc_enabled|bool
