---

- name: Check existence of writeapp-appservice-irc service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-appservice-irc.service"
  register: writeapp_appservice_irc_service_stat

- name: Ensure writeapp-appservice-irc is stopped
  service:
    name: writeapp-appservice-irc
    state: stopped
    daemon_reload: yes
  when: "writeapp_appservice_irc_service_stat.stat.exists"

- name: Ensure writeapp-appservice-irc.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-appservice-irc.service"
    state: absent
  when: "writeapp_appservice_irc_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-appservice-irc.service removal
  service:
    daemon_reload: yes
  when: "writeapp_appservice_irc_service_stat.stat.exists"
