---

- name: Fail if required settings not defined
  fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "vars[item] == ''"
  with_items:
    - "writeapp_appservice_irc_appservice_token"
    - "writeapp_appservice_irc_homeserver_token"

# Our base configuration (`writeapp_appservice_irc_configuration_yaml`) is not enough to
# let the playbook run without errors.
#
# Unless the final configuration (`writeapp_appservice_irc_configuration`) contains an `ircService` definition,
# we'd fail generating the registration.yaml file with a non-helpful error.
#
# This is a safety check to ensure we fail earlier and in a nicer way.
- name: Fail if no additional configuration provided
  fail:
    msg: >-
      Your Appservice IRC configuration is incomplete (lacking an `ircService.servers` configuration).
      You need to define one or more servers by either using `writeapp_appservice_irc_ircService_servers`
      or by extending the base configuration with additional configuration in `writeapp_appservice_irc_configuration_extension_yaml`.
      Overriding the whole bridge's configuration (`writeapp_appservice_irc_configuration`) is yet another possibility.
  when: "writeapp_appservice_irc_configuration.ircService.servers|length == 0"

- name: (Deprecation) Catch and report renamed appservice-irc variables
  fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "item.old in vars"
  with_items:
    - {'old': 'writeapp_appservice_irc_container_expose_client_server_api_port', 'new': '<superseded by writeapp_appservice_irc_container_http_host_bind_port>'}
