- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup|bool and writeapp_riot_web_enabled|bool"
  tags:
    - setup-all
    - setup-riot-web

- import_tasks: "{{ role_path }}/tasks/prepare_riot_web_themes.yml"
  when: run_setup|bool
  tags:
    - setup-all
    - setup-riot-web

- import_tasks: "{{ role_path }}/tasks/setup_riot_web.yml"
  when: run_setup|bool
  tags:
    - setup-all
    - setup-riot-web

- import_tasks: "{{ role_path }}/tasks/self_check_riot_web.yml"
  delegate_to: 127.0.0.1
  become: false
  when: "run_self_check|bool and writeapp_riot_web_enabled|bool"
  tags:
    - self-check
