---

#
# Tasks related to setting up riot-web themes
#

- block:
  - name: Ensure riot-web themes repository is pulled
    git:
      repo: "{{ writeapp_riot_web_themes_repository_url }}"
      dest: "{{ role_path }}/files/scratchpad/riot-web-themes"

  - name: Find all riot-web theme files
    find:
      paths: "{{ role_path }}/files/scratchpad/riot-web-themes"
      patterns: "*.json"
      recurse: true
    register: writeapp_riot_web_theme_file_list

  - name: Read riot-web theme
    slurp:
      path: "{{ item.path }}"
    register: "writeapp_riot_web_theme_file_contents"
    with_items: "{{ writeapp_riot_web_theme_file_list.files }}"

  - name: Load riot-web theme
    set_fact:
     writeapp_riot_web_settingDefaults_custom_themes: "{{ writeapp_riot_web_settingDefaults_custom_themes + [item['content'] | b64decode | from_json] }}"
    with_items: "{{ writeapp_riot_web_theme_file_contents.results }}"

  run_once: true
  delegate_to: 127.0.0.1
  become: false
  when: writeapp_riot_web_themes_enabled|bool


# #
# # Tasks related to getting rid of riot-web themes (if it was previously enabled)
# #

- name: Ensure riot-web themes repository is removed
  file:
    path: "{{ role_path }}/files/scratchpad/riot-web-themes"
    state: absent
  run_once: true
  delegate_to: 127.0.0.1
  become: false
  when: "not writeapp_riot_web_themes_enabled|bool"
