---

- set_fact:
    riot_web_url_endpoint_public: "https://{{ writeapp_server_fqn_riot }}/config.json"

- name: Check riot-web
  uri:
    url: "{{ riot_web_url_endpoint_public }}"
    follow_redirects: none
    validate_certs: "{{ writeapp_riot_web_self_check_validate_certificates }}"
  register: result_riot_web
  ignore_errors: true

- name: Fail if riot-web not working
  fail:
    msg: "Failed checking riot-web is up at `{{ writeapp_server_fqn_riot }}` (checked endpoint: `{{ riot_web_url_endpoint_public }}`). Is Riot running? Is port 443 open in your firewall? Full error: {{ result_riot_web }}"
  when: "result_riot_web.failed or 'json' not in result_riot_web"

- name: Report working riot-web
  debug:
    msg: "riot-web at `{{ writeapp_server_fqn_riot }}` is working (checked endpoint: `{{ riot_web_url_endpoint_public }}`)"
