---

#
# Tasks related to setting up riot-web
#

- name: Ensure writeapp riot-web path exists
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - { path: "{{ writeapp_riot_web_data_path }}", when: true }
    - { path: "{{ writeapp_riot_web_docker_src_files_path }}", when: "{{ writeapp_riot_web_container_image_self_build }}" }
  when: writeapp_riot_web_enabled|bool and item.when

- name: Ensure riot-web Docker image is pulled
  docker_image:
    name: "{{ writeapp_riot_web_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_riot_web_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_riot_web_docker_image_force_pull }}"
  when: writeapp_riot_web_enabled|bool and not writeapp_riot_web_container_image_self_build

- name: Ensure Riot Web repository is present on self-build
  git:
    repo:    /vector-im/riot-web.git
    dest: "{{ writeapp_riot_web_docker_src_files_path }}"
    version: "{{ writeapp_riot_web_docker_image.split(':')[1] }}"
    force: "yes"
  when: "writeapp_riot_web_enabled|bool and writeapp_riot_web_container_image_self_build"

- name: Ensure Riot Web Docker image is built
  docker_image:
    name: "{{ writeapp_riot_web_docker_image }}"
    source: build
    build:
      dockerfile: Dockerfile
      path: "{{ writeapp_riot_web_docker_src_files_path }}"
      pull: yes
  when: "writeapp_riot_web_enabled|bool and writeapp_riot_web_container_image_self_build"

- name: Ensure writeapp riot-web configuration installed
  copy:
    content: "{{ writeapp_riot_web_configuration|to_nice_json }}"
    dest: "{{ writeapp_riot_web_data_path }}/config.json"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  when: writeapp_riot_web_enabled|bool

- name: Ensure writeapp riot-web config files installed
  template:
    src: "{{ item.src }}"
    dest: "{{ writeapp_riot_web_data_path }}/{{ item.name }}"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - {src: "{{ role_path }}/templates/nginx.conf.j2", name: "nginx.conf"}
    - {src: "{{ role_path }}/templates/welcome.html.j2", name: "welcome.html"}
    - {src: "{{ writeapp_riot_web_embedded_pages_home_path }}", name: "home.html"}
  when: "writeapp_riot_web_enabled|bool and item.src is not none"

- name: Ensure writeapp riot-web config files removed
  file:
    path: "{{ writeapp_riot_web_data_path }}/{{ item.name }}"
    state: absent
  with_items:
    - {src: "{{ writeapp_riot_web_embedded_pages_home_path }}", name: "home.html"}
  when: "writeapp_riot_web_enabled|bool and item.src is none"

- name: Ensure writeapp-riot-web.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-riot-web.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-riot-web.service"
    mode: 0644
  register: writeapp_riot_web_systemd_service_result
  when: writeapp_riot_web_enabled|bool

- name: Ensure systemd reloaded after writeapp-riot-web.service installation
  service:
    daemon_reload: yes
  when: "writeapp_riot_web_enabled and writeapp_riot_web_systemd_service_result.changed"

#
# Tasks related to getting rid of riot-web (if it was previously enabled)
#

- name: Check existence of writeapp-riot-web service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-riot-web.service"
  register: writeapp_riot_web_service_stat
  when: "not writeapp_riot_web_enabled|bool"

- name: Ensure writeapp-riot-web is stopped
  service:
    name: writeapp-riot-web
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_riot_web_enabled|bool and writeapp_riot_web_service_stat.stat.exists"

- name: Ensure writeapp-riot-web.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-riot-web.service"
    state: absent
  when: "not writeapp_riot_web_enabled|bool and writeapp_riot_web_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-riot-web.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_riot_web_enabled|bool and writeapp_riot_web_service_stat.stat.exists"

- name: Ensure writeapp riot-web paths doesn't exist
  file:
    path: "{{ writeapp_riot_web_data_path }}"
    state: absent
  when: "not writeapp_riot_web_enabled|bool"

- name: Ensure riot-web Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_riot_web_docker_image }}"
    state: absent
  when: "not writeapp_riot_web_enabled|bool"
