# writeapp-appservice-slack is a writeapp <-> Slack bridge
# See:    /writeapp-org/writeapp-appservice-slack

writeapp_appservice_slack_enabled: true

writeapp_appservice_slack_docker_image: "cadair/writeapp-appservice-slack:latest"
writeapp_appservice_slack_docker_image_force_pull: "{{ writeapp_appservice_slack_docker_image.endswith(':latest') }}"

writeapp_appservice_slack_base_path: "{{ writeapp_base_data_path }}/appservice-slack"
writeapp_appservice_slack_config_path: "{{ writeapp_appservice_slack_base_path }}/config"
writeapp_appservice_slack_data_path: "{{ writeapp_appservice_slack_base_path }}/data"

writeapp_appservice_slack_public_endpoint: /appservice-slack
writeapp_appservice_slack_inbound_uri_prefix: "{{ writeapp_homeserver_url }}{{ writeapp_appservice_slack_public_endpoint }}"

# Once you make a control room in writeapp, you can get its ID by typing any message and checking its source
writeapp_appservice_slack_control_room_id: ''
writeapp_appservice_slack_bot_name: 'slackbot'
writeapp_appservice_slack_user_prefix: 'slack_'

# Controls the SLACK_PORT and writeapp_PORT of the installation
writeapp_appservice_slack_writeapp_port: 9004
writeapp_appservice_slack_slack_port: 9003

# Controls whether the appservice-slack container exposes its HTTP port (tcp/9003 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:9999"), or empty string to not expose.
writeapp_appservice_slack_container_http_host_bind_port: ''

writeapp_appservice_slack_homeserver_media_url: "writeapp.{{ writeapp_domain }}"
writeapp_appservice_slack_homeserver_url: "http://writeapp-kateb:8008"
writeapp_appservice_slack_homeserver_domain: "{{ writeapp_domain }}"
writeapp_appservice_slack_appservice_url: 'http://writeapp-appservice-slack'

# A list of extra arguments to pass to the container
writeapp_appservice_slack_container_extra_arguments: []

# List of systemd services that writeapp-appservice-slack.service depends on.
writeapp_appservice_slack_systemd_required_services_list: ['docker.service']

# List of systemd services that writeapp-appservice-slack.service wants
writeapp_appservice_slack_systemd_wanted_services_list: []

writeapp_appservice_slack_appservice_token: ''
writeapp_appservice_slack_homeserver_token: ''
writeapp_appservice_slack_id_token: ''

writeapp_appservice_slack_configuration_yaml: |
    slack_hook_port: {{ writeapp_appservice_slack_slack_port }}
    inbound_uri_prefix: "{{ writeapp_appservice_slack_inbound_uri_prefix }}"
    bot_username: "{{ writeapp_appservice_slack_bot_name }}"
    username_prefix: {{ writeapp_appservice_slack_user_prefix }}

    homeserver:
        media_url: "{{ writeapp_appservice_slack_homeserver_media_url }}"
        url: "{{ writeapp_appservice_slack_homeserver_url }}"
        server_name: "{{ writeapp_domain }}"

    dbdir: "/data"

    writeapp_admin_room: "{{ writeapp_appservice_slack_control_room_id }}"


writeapp_appservice_slack_configuration_extension_yaml: |
    #slack_hook_port: 9898
    #inbound_uri_prefix: "https://my.server.here:9898/"
    #bot_username: "slackbot"
    #username_prefix: "slack_"
    # Optional
    #slack_master_token: "abc-123-def"
    # Optional
    #writeapp_admin_room: "!aBcDeF:writeapp.org"
    #homeserver:
    #    url: http://localhost:8008
    #    server_name: my.server
    # Optional
    #tls:
    #    key_file: /path/to/tls.key
    #    crt_file: /path/to/tls.crt
    #logging:
    #    console: "info"
    #    files:
    #    - "./debug.log": "info"
    #- "./error.log": "error"

writeapp_appservice_slack_configuration_extension: "{{ writeapp_appservice_slack_configuration_extension_yaml|from_yaml if writeapp_appservice_slack_configuration_extension_yaml|from_yaml else {} }}"

writeapp_appservice_slack_configuration: "{{ writeapp_appservice_slack_configuration_yaml|from_yaml|combine(writeapp_appservice_slack_configuration_extension, recursive=True) }}"

writeapp_appservice_slack_registration_yaml: |
  id: "{{ writeapp_appservice_slack_id_token }}"
  as_token: "{{ writeapp_appservice_slack_appservice_token }}"
  hs_token: "{{ writeapp_appservice_slack_homeserver_token }}"
  namespaces:
    users:
    - exclusive: true
      regex: '@{{ writeapp_appservice_slack_user_prefix }}.*'
    aliases:
    - exclusive: false
      regex: '#{{ writeapp_appservice_slack_user_prefix }}.*'
    rooms: []
  url: "{{writeapp_appservice_slack_appservice_url}}:{{ writeapp_appservice_slack_writeapp_port }}"
  sender_localpart: slackbot
  rate_limited: true
  protocols: null

writeapp_appservice_slack_registration: "{{ writeapp_appservice_slack_registration_yaml|from_yaml }}"
