---

#
# Tasks related to setting up jitsi-jicofo
#

- name: Ensure writeapp jitsi-jicofo path exists
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0777
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - { path: "{{ writeapp_jitsi_jicofo_base_path }}", when: true }
    - { path: "{{ writeapp_jitsi_jicofo_config_path }}", when: true }
  when: writeapp_jitsi_enabled|bool and item.when

- name: Ensure jitsi-jicofo Docker image is pulled
  docker_image:
    name: "{{ writeapp_jitsi_jicofo_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_jitsi_jicofo_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_jitsi_jicofo_docker_image_force_pull }}"
  when: writeapp_jitsi_enabled|bool

- name: Ensure jitsi-jicofo environment variables file created
  template:
    src: "{{ role_path }}/templates/jicofo/env.j2"
    dest: "{{ writeapp_jitsi_jicofo_base_path }}/env"
    mode: 0640
  when: writeapp_jitsi_enabled|bool

- name: Ensure jitsi-jicofo configuration files created
  template:
    src: "{{ role_path }}/templates/jicofo/{{ item }}.j2"
    dest: "{{ writeapp_jitsi_jicofo_config_path }}/{{ item }}"
    mode: 0644
  with_items:
    - sip-communicator.properties
    - logging.properties
  when: writeapp_jitsi_enabled|bool

- name: Ensure writeapp-jitsi-jicofo.service installed
  template:
    src: "{{ role_path }}/templates/jicofo/writeapp-jitsi-jicofo.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-jitsi-jicofo.service"
    mode: 0644
  register: writeapp_jitsi_jicofo_systemd_service_result
  when: writeapp_jitsi_enabled|bool

- name: Ensure systemd reloaded after writeapp-jitsi-jicofo.service installation
  service:
    daemon_reload: yes
  when: "writeapp_jitsi_enabled and writeapp_jitsi_jicofo_systemd_service_result.changed"

#
# Tasks related to getting rid of jitsi-jicofo (if it was previously enabled)
#

- name: Check existence of writeapp-jitsi-jicofo service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-jitsi-jicofo.service"
  register: writeapp_jitsi_jicofo_service_stat
  when: "not writeapp_jitsi_enabled|bool"

- name: Ensure writeapp-jitsi-jicofo is stopped
  service:
    name: writeapp-jitsi-jicofo
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_jitsi_enabled|bool and writeapp_jitsi_jicofo_service_stat.stat.exists"

- name: Ensure writeapp-jitsi-jicofo.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-jitsi-jicofo.service"
    state: absent
  when: "not writeapp_jitsi_enabled|bool and writeapp_jitsi_jicofo_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-jitsi-jicofo.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_jitsi_enabled|bool and writeapp_jitsi_jicofo_service_stat.stat.exists"

- name: Ensure writeapp jitsi-jicofo paths doesn't exist
  file:
    path: "{{ writeapp_jitsi_jicofo_base_path }}"
    state: absent
  when: "not writeapp_jitsi_enabled|bool"

- name: Ensure jitsi-jicofo Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_jitsi_jicofo_docker_image }}"
    state: absent
  when: "not writeapp_jitsi_enabled|bool"
