---

#
# Tasks related to setting up jitsi-jvb
#

- name: Ensure writeapp jitsi-jvb path exists
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0777
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - { path: "{{ writeapp_jitsi_jvb_base_path }}", when: true }
    - { path: "{{ writeapp_jitsi_jvb_config_path }}", when: true }
  when: writeapp_jitsi_enabled|bool and item.when

- name: Ensure jitsi-jvb Docker image is pulled
  docker_image:
    name: "{{ writeapp_jitsi_jvb_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_jitsi_jvb_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_jitsi_jvb_docker_image_force_pull }}"
  when: writeapp_jitsi_enabled|bool

- name: Ensure jitsi-jvb configuration files created
  template:
    src: "{{ role_path }}/templates/jvb/{{ item }}.j2"
    dest: "{{ writeapp_jitsi_jvb_config_path }}/{{ item }}"
    mode: 0644
  with_items:
    - sip-communicator.properties
    - logging.properties
  when: writeapp_jitsi_enabled|bool

- name: Ensure writeapp-jitsi-jvb.service installed
  template:
    src: "{{ role_path }}/templates/jvb/writeapp-jitsi-jvb.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-jitsi-jvb.service"
    mode: 0644
  register: writeapp_jitsi_jvb_systemd_service_result
  when: writeapp_jitsi_enabled|bool

- name: Ensure systemd reloaded after writeapp-jitsi-jvb.service installation
  service:
    daemon_reload: yes
  when: "writeapp_jitsi_enabled and writeapp_jitsi_jvb_systemd_service_result.changed"

#
# Tasks related to getting rid of jitsi-jvb (if it was previously enabled)
#

- name: Check existence of writeapp-jitsi-jvb service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-jitsi-jvb.service"
  register: writeapp_jitsi_jvb_service_stat
  when: "not writeapp_jitsi_enabled|bool"

- name: Ensure writeapp-jitsi-jvb is stopped
  service:
    name: writeapp-jitsi-jvb
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_jitsi_enabled|bool and writeapp_jitsi_jvb_service_stat.stat.exists"

- name: Ensure writeapp-jitsi-jvb.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-jitsi-jvb.service"
    state: absent
  when: "not writeapp_jitsi_enabled|bool and writeapp_jitsi_jvb_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-jitsi-jvb.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_jitsi_enabled|bool and writeapp_jitsi_jvb_service_stat.stat.exists"

- name: Ensure writeapp jitsi-jvb paths doesn't exist
  file:
    path: "{{ writeapp_jitsi_jvb_base_path }}"
    state: absent
  when: "not writeapp_jitsi_enabled|bool"

- name: Ensure jitsi-jvb Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_jitsi_jvb_docker_image }}"
    state: absent
  when: "not writeapp_jitsi_enabled|bool"
