---

#
# Tasks related to setting up jitsi-prosody
#

- name: Ensure writeapp jitsi-prosody path exists
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0777
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - { path: "{{ writeapp_jitsi_prosody_base_path }}", when: true }
    - { path: "{{ writeapp_jitsi_prosody_config_path }}", when: true }
  when: writeapp_jitsi_enabled|bool and item.when

- name: Ensure jitsi-prosody Docker image is pulled
  docker_image:
    name: "{{ writeapp_jitsi_prosody_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_jitsi_prosody_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_jitsi_prosody_docker_image_force_pull }}"
  when: writeapp_jitsi_enabled|bool

- name: Ensure jitsi-prosody environment variables file created
  template:
    src: "{{ role_path }}/templates/prosody/env.j2"
    dest: "{{ writeapp_jitsi_prosody_base_path }}/env"
    mode: 0640
  when: writeapp_jitsi_enabled|bool

- name: Ensure writeapp-jitsi-prosody.service installed
  template:
    src: "{{ role_path }}/templates/prosody/writeapp-jitsi-prosody.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-jitsi-prosody.service"
    mode: 0644
  register: writeapp_jitsi_prosody_systemd_service_result
  when: writeapp_jitsi_enabled|bool

- name: Ensure systemd reloaded after writeapp-jitsi-prosody.service installation
  service:
    daemon_reload: yes
  when: "writeapp_jitsi_enabled and writeapp_jitsi_prosody_systemd_service_result.changed"

#
# Tasks related to getting rid of jitsi-prosody (if it was previously enabled)
#

- name: Check existence of writeapp-jitsi-prosody service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-jitsi-prosody.service"
  register: writeapp_jitsi_prosody_service_stat
  when: "not writeapp_jitsi_enabled|bool"

- name: Ensure writeapp-jitsi-prosody is stopped
  service:
    name: writeapp-jitsi-prosody
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_jitsi_enabled|bool and writeapp_jitsi_prosody_service_stat.stat.exists"

- name: Ensure writeapp-jitsi-prosody.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-jitsi-prosody.service"
    state: absent
  when: "not writeapp_jitsi_enabled|bool and writeapp_jitsi_prosody_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-jitsi-prosody.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_jitsi_enabled|bool and writeapp_jitsi_prosody_service_stat.stat.exists"

- name: Ensure writeapp jitsi-prosody paths doesn't exist
  file:
    path: "{{ writeapp_jitsi_prosody_base_path }}"
    state: absent
  when: "not writeapp_jitsi_enabled|bool"

- name: Ensure jitsi-prosody Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_jitsi_prosody_docker_image }}"
    state: absent
  when: "not writeapp_jitsi_enabled|bool"
