---

- name: Check existence of writeapp-appservice-slack service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-appservice-slack.service"
  register: writeapp_appservice_slack_service_stat

- name: Ensure writeapp-appservice-slack is stopped
  service:
    name: writeapp-appservice-slack
    state: stopped
    daemon_reload: yes
  when: "writeapp_appservice_slack_service_stat.stat.exists"

- name: Ensure writeapp-appservice-slack.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-appservice-slack.service"
    state: absent
  when: "writeapp_appservice_slack_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-appservice-slack.service removal
  service:
    daemon_reload: yes
  when: "writeapp_appservice_slack_service_stat.stat.exists"
