---

- name: Ensure Appservice Slack image is pulled
  docker_image:
    name: "{{ writeapp_appservice_slack_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_appservice_slack_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_appservice_slack_docker_image_force_pull }}"

- name: Ensure AppService Slack paths exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_appservice_slack_base_path }}"
    - "{{ writeapp_appservice_slack_config_path }}"
    - "{{ writeapp_appservice_slack_data_path }}"

- name: Ensure writeapp Appservice Slack config installed
  copy:
    content: "{{ writeapp_appservice_slack_configuration|to_nice_yaml }}"
    dest: "{{ writeapp_appservice_slack_config_path }}/config.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure appservice-slack registration.yaml installed
  copy:
    content: "{{ writeapp_appservice_slack_registration|to_nice_yaml }}"
    dest: "{{ writeapp_appservice_slack_config_path }}/slack-registration.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure writeapp-appservice-slack.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-appservice-slack.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-appservice-slack.service"
    mode: 0644
  register: writeapp_appservice_slack_systemd_service_result

- name: Ensure systemd reloaded after writeapp-appservice-slack.service installation
  service:
    daemon_reload: yes
  when: "writeapp_appservice_slack_systemd_service_result.changed"
