writeapp_mailer_enabled: true

writeapp_mailer_base_path: "{{ writeapp_base_data_path }}/mailer"

writeapp_mailer_docker_image: "devture/exim-relay:4.92.2-r0-0"
writeapp_mailer_docker_image_force_pull: "{{ writeapp_mailer_docker_image.endswith(':latest') }}"

# The user/group that the container runs with.
# These match the `exim` user/group within the container image.
writeapp_mailer_container_user_uid: 100
writeapp_mailer_container_user_gid: 101

# A list of extra arguments to pass to the container
writeapp_mailer_container_extra_arguments: []

writeapp_mailer_sender_address: "writeapp@{{ writeapp_domain }}"
writeapp_mailer_relay_use: false
writeapp_mailer_relay_host_name: "mail.example.com"
writeapp_mailer_relay_host_port: 587
writeapp_mailer_relay_auth: false
writeapp_mailer_relay_auth_username: ""
writeapp_mailer_relay_auth_password: ""
