# The bare domain name which represents your writeapp identity.
# writeapp user ids for your server will be of the form (`@user:<writeapp-domain>`).
#
# Note: this playbook does not touch the server referenced here.
# Installation happens on another server ("writeapp.<writeapp-domain>", see `writeapp_server_fqn_writeapp`).
#
# Example value: example.com
writeapp_domain: ~

# This is where your data lives and what we set up.
# This and the Riot FQN (see below) are expected to be on the same server.
writeapp_server_fqn_writeapp: "writeapp.{{ writeapp_domain }}"

# This is where you access the web UI from and what we set up here.
# This and the writeapp FQN (see above) are expected to be on the same server.
writeapp_server_fqn_riot: "riot.{{ writeapp_domain }}"

# This is where you access the Dimension.
writeapp_server_fqn_dimension: "dimension.{{ writeapp_domain }}"

# This is where you access Jitsi.
writeapp_server_fqn_jitsi: "jitsi.{{ writeapp_domain }}"

writeapp_user_username: "writeapp"
writeapp_user_uid: 991
writeapp_user_gid: 991

writeapp_base_data_path: "/writeapp"
writeapp_base_data_path_mode: "750"

writeapp_static_files_base_path: "{{ writeapp_base_data_path }}/static-files"
writeapp_systemd_path: "/etc/systemd/system"
writeapp_cron_path: "/etc/cron.d"
writeapp_local_bin_path: "/usr/local/bin"

writeapp_homeserver_url: "https://{{ writeapp_server_fqn_writeapp }}"

writeapp_identity_server_url: ~

writeapp_integration_manager_rest_url: ~
writeapp_integration_manager_ui_url: ~

# The Docker network that all services would be put into
writeapp_docker_network: "writeapp"

# Controls whether a `/.well-known/writeapp/server` file is generated and used at all.
#
# If you wish to rely on DNS SRV records only, you can disable this.
# Using DNS SRV records implies that you'll be handling writeapp Federation API traffic (tcp/8448)
# using certificates for the base domain (`writeapp_domain`) and not for the
# writeapp domain (`writeapp_server_fqn_writeapp`).
writeapp_well_known_writeapp_server_enabled: true

# Controls whether Docker is automatically installed.
# If you change this to false you must install and update Docker manually.
writeapp_docker_installation_enabled: true

# Controls the Docker package that is installed.
# Possible values are "docker-ce" (default) and "docker.io" (Debian).
writeapp_docker_package_name: docker-ce

# Variables to Control which parts of our roles run.
run_postgres_import: true
run_postgres_upgrade: true
run_postgres_import_sqlite_db: true
run_postgres_kateb_janitor: true
run_postgres_vacuum: true
run_kateb_register_user: true
run_kateb_update_user_password: true
run_kateb_import_media_store: true
run_setup: true
run_self_check: true
run_start: true
run_stop: true

# Building every docker image from source on the target host
# Controlling docker image build is possible on a per unit base
writeapp_container_images_self_build: false
