# This is a sample file demonstrating how to set up reverse-proxy for writeapp.DOMAIN

<VirtualHost *:80>
	ServerName writeapp.DOMAIN

	ProxyVia On

	# Map /.well-known/acme-challenge to the certbot server
	# If you manage SSL certificates by yourself, this will differ.
	<Location /.well-known/acme-challenge>
		ProxyPreserveHost On
		ProxyPass http://127.0.0.1:2402/.well-known/acme-challenge
	</Location>

	Redirect permanent / https://writeapp.DOMAIN/
</VirtualHost>

# Client-Server API
<VirtualHost *:443>
	ServerName writeapp.DOMAIN

	SSLEngine On

	# If you manage SSL certificates by yourself, these paths will differ.
	SSLCertificateFile /writeapp/ssl/config/live/writeapp.DOMAIN/fullchain.pem
	SSLCertificateKeyFile /writeapp/ssl/config/live/writeapp.DOMAIN/privkey.pem

	SSLProxyEngine on
	SSLProxyProtocol +TLSv1.2 +TLSv1.3
	SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

	ProxyPreserveHost On
	ProxyRequests Off
	ProxyVia On

	# Keep some URIs free for different proxy/location
	ProxyPassMatch ^/.well-known/writeapp/client !
	ProxyPassMatch ^/.well-known/writeapp/server !
	ProxyPassMatch ^/_writeapp/identity !
	ProxyPassMatch ^/_writeapp/client/r0/user_directory/search !

	# Proxy all remaining traffic to kateb
	AllowEncodedSlashes NoDecode
	ProxyPass /_writeapp http://127.0.0.1:8008/_writeapp retry=0 nocanon
	ProxyPassReverse /_writeapp http://127.0.0.1:8008/_writeapp

	# Map /.well-known/writeapp/client for client discovery
	Alias /.well-known/writeapp/client /writeapp/static-files/.well-known/writeapp/client
	<Files "/writeapp/static-files/.well-known/writeapp/client">
		Require all granted
	</Files>
	<Location "/.well-known/writeapp/client">
		Header always set Content-Type "application/json"
		Header always set Access-Control-Allow-Origin "*"
	</Location>
	# Map /.well-known/writeapp/server for server discovery
	Alias /.well-known/writeapp/server /writeapp/static-files/.well-known/writeapp/server
	<Files "/writeapp/static-files/.well-known/writeapp/server">
		Require all granted
	</Files>
	<Location "/.well-known/writeapp/server">
		Header always set Content-Type "application/json"
	</Location>
	<Directory /writeapp/static-files/.well-known/writeapp/>
		AllowOverride All
		# Apache 2.4:
		Require all granted
		# Or for Apache 2.2:
		#order allow,deny
	</Directory>

	# Map /_writeapp/identity to the identity server
	<Location /_writeapp/identity>
		ProxyPass http://127.0.0.1:8090/_writeapp/identity nocanon
	</Location>

	# Map /_writeapp/client/r0/user_directory/search to the identity server
	<Location /_writeapp/client/r0/user_directory/search>
		ProxyPass http://127.0.0.1:8090/_writeapp/client/r0/user_directory/search nocanon
	</Location>

	ErrorLog ${APACHE_LOG_DIR}/writeapp.DOMAIN-error.log
	CustomLog ${APACHE_LOG_DIR}/writeapp.DOMAIN-access.log combined
</VirtualHost>

# Server-Server (federation) API
# Use this apache reverse proxy template to enable writeapp server-to-server federation traffic
# Be sure that network traffic on port 8448 is possible
#
# You can check your federation config at https://federationtester.writeapp.org/
# Enter there your base DOMAIN address, NOT your writeapp.DOMAIN address, ex. https://DOMAIN
#
# In this example we use all services on the same machine (127.0.0.1) but you can do this with different machines.
# If you do so be sure to reach the destinated IPADRESS and the correspondending port. Check this with netstat, nmap or your favourite tool.
Listen 8448
<VirtualHost *:8448>
	ServerName writeapp.DOMAIN

	SSLEngine On

	# If you manage SSL certificates by yourself, these paths will differ.
	SSLCertificateFile /writeapp/ssl/config/live/writeapp.DOMAIN/fullchain.pem
	SSLCertificateKeyFile /writeapp/ssl/config/live/writeapp.DOMAIN/privkey.pem

	SSLProxyEngine on
	SSLProxyProtocol +TLSv1.2 +TLSv1.3
	SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

	ProxyPreserveHost On
	ProxyRequests Off
	ProxyVia On

	# Proxy all remaining traffic to the kateb port
	# Beware: In this example the local traffic goes to the local kateb server at 127.0.0.1
	# Of course you can use another IPADRESS in case of using other kateb servers in your network
	AllowEncodedSlashes NoDecode
	ProxyPass /_writeapp http://127.0.0.1:8048/_writeapp retry=0 nocanon
	ProxyPassReverse /_writeapp http://127.0.0.1:8048/_writeapp

	ErrorLog ${APACHE_LOG_DIR}/writeapp.DOMAIN-error.log
	CustomLog ${APACHE_LOG_DIR}/writeapp.DOMAIN-access.log combined
</VirtualHost>
