---
- name: "Set up a writeapp server"
  hosts: "{{ target if target is defined else 'writeapp_servers' }}"
  become: true

  roles:
    - writeapp-base
    - writeapp-mailer
    - writeapp-postgres
    - writeapp-corporal
    - writeapp-bridge-appservice-discord
    - writeapp-bridge-appservice-slack
    - writeapp-bridge-appservice-webhooks
    - writeapp-bridge-appservice-irc
    - writeapp-bridge-mautrix-facebook
    - writeapp-bridge-mautrix-hangouts
    - writeapp-bridge-mautrix-telegram
    - writeapp-bridge-mautrix-whatsapp
    - writeapp-kateb
    - writeapp-riot-web
    - writeapp-jitsi
    - writeapp-ma1sd
    - writeapp-dimension
    - writeapp-email2writeapp
    - writeapp-nginx-proxy
    - writeapp-coturn
    - writeapp-common-after
