---

- name: Check existence of writeapp-appservice-discord service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-appservice-discord.service"
  register: writeapp_appservice_discord_service_stat

- name: Ensure writeapp-appservice-discord is stopped
  service:
    name: writeapp-appservice-discord
    state: stopped
    daemon_reload: yes
  when: "writeapp_appservice_discord_service_stat.stat.exists"

- name: Ensure writeapp-appservice-discord.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-appservice-discord.service"
    state: absent
  when: "writeapp_appservice_discord_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-appservice-discord.service removal
  service:
    daemon_reload: yes
  when: "writeapp_appservice_discord_service_stat.stat.exists"
