---

- name: Ensure Appservice Discord image is pulled
  docker_image:
    name: "{{ writeapp_appservice_discord_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_appservice_discord_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_appservice_discord_docker_image_force_pull }}"

- name: Ensure AppService Discord paths exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_appservice_discord_base_path }}"
    - "{{ writeapp_appservice_discord_config_path }}"
    - "{{ writeapp_appservice_discord_data_path }}"

- name: Check if an old database file already exists
  stat:
    path: "{{ writeapp_appservice_discord_base_path }}/discord.db"
  register: writeapp_appservice_discord_stat_db

- name: (Data relocation) Ensure writeapp-appservice-discord.service is stopped
  service:
    name: writeapp-appservice-discord
    state: stopped
    daemon_reload: yes
  failed_when: false
  when: "writeapp_appservice_discord_stat_db.stat.exists"

- name: (Data relocation) Move AppService Discord discord.db file to ./data directory
  command: "mv {{ writeapp_appservice_discord_base_path }}/{{ item }} {{ writeapp_appservice_discord_data_path }}/{{ item }}"
  with_items:
    - discord.db
    - user-store.db
    - room-store.db
  when: "writeapp_appservice_discord_stat_db.stat.exists"

- name: Ensure AppService Discord config.yaml installed
  copy:
    content: "{{ writeapp_appservice_discord_configuration|to_nice_yaml }}"
    dest: "{{ writeapp_appservice_discord_config_path }}/config.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure AppService Discord registration.yaml installed
  copy:
    content: "{{ writeapp_appservice_discord_registration|to_nice_yaml }}"
    dest: "{{ writeapp_appservice_discord_config_path }}/registration.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

# If `writeapp_appservice_discord_client_id` hasn't changed, the same invite link would be generated.
# We intentionally suppress Ansible changes.
- name: Generate AppService Discord invite link
  shell: >-
    /usr/bin/docker run --rm --name writeapp-appservice-discord-link-gen
    --user={{ writeapp_user_uid }}:{{ writeapp_user_gid }}
    --cap-drop=ALL
    -v {{ writeapp_appservice_discord_config_path }}:/cfg
    -w /cfg
    {{ writeapp_appservice_discord_docker_image }}
    /bin/sh -c "node /build/tools/addbot.js > /cfg/invite_link"
  changed_when: false

- name: Ensure writeapp-appservice-discord.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-appservice-discord.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-appservice-discord.service"
    mode: 0644
  register: writeapp_appservice_discord_systemd_service_result

- name: Ensure systemd reloaded after writeapp-appservice-discord.service installation
  service:
    daemon_reload: yes
  when: "writeapp_appservice_discord_systemd_service_result.changed"
