---

- name: Fail if required settings not defined
  fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "vars[item] == ''"
  with_items:
    - "writeapp_appservice_discord_client_id"
    - "writeapp_appservice_discord_bot_token"
    - "writeapp_appservice_discord_appservice_token"
    - "writeapp_appservice_discord_homeserver_token"

- name: (Deprecation) Catch and report renamed appservice-discord variables
  fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "item.old in vars"
  with_items:
    - {'old': 'writeapp_appservice_discord_container_expose_client_server_api_port', 'new': '<superseded by writeapp_appservice_discord_container_http_host_bind_port>'}
