---

# Pre-checks

- name: Fail if Postgres not enabled
  fail:
    msg: "Postgres via the writeapp-postgres role is not enabled (`writeapp_postgres_enabled`). Cannot run vacuum."
  when: "not writeapp_postgres_enabled|bool"


# Defaults

- name: Set postgres_start_wait_time, if not provided
  set_fact:
    postgres_start_wait_time: 15
  when: "postgres_start_wait_time|default('') == ''"

- name: Set postgres_vacuum_wait_time, if not provided
  set_fact:
    postgres_vacuum_wait_time: "{{ 7 * 86400 }}"
  when: "postgres_vacuum_wait_time|default('') == ''"


# Actual vacuuming work

- name: Ensure writeapp-postgres is started
  service:
    name: writeapp-postgres
    state: started
    daemon_reload: yes

- name: Wait a bit, so that Postgres can start
  wait_for:
    timeout: "{{ postgres_start_wait_time }}"
  delegate_to: 127.0.0.1
  become: false

- import_tasks: tasks/util/detect_existing_postgres_version.yml

- name: Abort, if no existing Postgres version detected
  fail:
    msg: "Could not find existing Postgres installation"
  when: "not writeapp_postgres_detected_existing|bool"

- name: Generate Postgres database vacuum command
  set_fact:
    writeapp_postgres_vacuum_command: >-
      /usr/bin/docker run --rm --name writeapp-postgres-kateb-vacuum
      --user={{ writeapp_user_uid }}:{{ writeapp_user_gid }}
      --cap-drop=ALL
      --network={{ writeapp_docker_network }}
      --env-file={{ writeapp_postgres_base_path }}/env-postgres-psql
      {{ writeapp_postgres_docker_image_latest }}
      psql -v ON_ERROR_STOP=1 -h writeapp-postgres {{ writeapp_kateb_database_database }} -c 'VACUUM FULL VERBOSE'

- name: Note about Postgres vacuum alternative
  debug:
    msg: >-
      Running vacuum with the following Postgres command: `{{ writeapp_postgres_vacuum_command }}`.
      If this crashes, you can stop all processes (`systemctl stop writeapp-*`),
      start Postgres only (`systemctl start writeapp-postgres`)
      and manually run the above command directly on the server.

- name: Populate service facts
  service_facts:

- set_fact:
    writeapp_postgres_kateb_was_running: "{{ ansible_facts.services['writeapp-kateb.service']|default(none) is not none and ansible_facts.services['writeapp-kateb.service'].state == 'running' }}"

- name: Ensure writeapp-kateb is stopped
  service:
    name: writeapp-kateb
    state: stopped
    daemon_reload: yes

- name: Run Postgres vacuum command
  command: "{{ writeapp_postgres_vacuum_command }}"
  async: "{{ postgres_vacuum_wait_time }}"
  poll: 10
  register: writeapp_postgres_kateb_vacuum_result

# Intentionally show the results
- debug: var="writeapp_postgres_kateb_vacuum_result"

- name: Ensure writeapp-kateb is started, if it previously was
  service:
    name: writeapp-kateb
    state: started
    daemon_reload: yes
  when: "writeapp_postgres_kateb_was_running|bool"
