---

#
# Tasks related to setting up an internal postgres server
#

- import_tasks: "{{ role_path }}/tasks/migrate_postgres_data_directory.yml"
  when: writeapp_postgres_enabled|bool

- import_tasks: "{{ role_path }}/tasks/util/detect_existing_postgres_version.yml"
  when: writeapp_postgres_enabled|bool

# If we have found an existing version (installed from before), we use its corresponding Docker image.
# If not, we install using the latest Postgres.
#
# Upgrading is supposed to be performed separately and explicitly (see `upgrade_postgres.yml`).
- set_fact:
    writeapp_postgres_docker_image_to_use: "{{ writeapp_postgres_docker_image_latest if writeapp_postgres_detected_version_corresponding_docker_image == '' else writeapp_postgres_detected_version_corresponding_docker_image }}"
  when: writeapp_postgres_enabled|bool

- name: Warn if on an old version of Postgres
  debug:
    msg: "NOTE: Your setup is on an old Postgres version ({{ writeapp_postgres_docker_image_to_use }}), while {{ writeapp_postgres_docker_image_latest }} is supported. You can upgrade using --tags=upgrade-postgres"
  when: "writeapp_postgres_enabled|bool and writeapp_postgres_docker_image_to_use != writeapp_postgres_docker_image_latest"

# Even if we don't run the internal server, we still need this for running the CLI
- name: Ensure postgres Docker image is pulled
  docker_image:
    name: "{{ writeapp_postgres_docker_image_to_use }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_postgres_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_postgres_docker_image_force_pull }}"
  when: writeapp_postgres_enabled|bool

- name: Ensure Postgres paths exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0700
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_postgres_base_path }}"
    - "{{ writeapp_postgres_data_path }}"
  when: writeapp_postgres_enabled|bool

# We do this as a separate task, because:
# - we'd like to do it for the data path only, not for the base path (which contains root-owned environment variable files we'd like to leave as-is)
# - we need to do it without `mode`, or we risk making certain `.conf` and other files's executable bit to flip to true
- name: Ensure Postgres data path ownership is correct
  file:
    path: "{{ writeapp_postgres_data_path }}"
    state: directory
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
    recurse: yes
  when: writeapp_postgres_enabled|bool

- name: Ensure Postgres environment variables file created
  template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ writeapp_postgres_base_path }}/{{ item }}"
    mode: 0640
  with_items:
    - "env-postgres-psql"
    - "env-postgres-server"
  when: writeapp_postgres_enabled|bool

- name: Ensure writeapp-postgres-cli script created
  template:
    src: "{{ role_path }}/templates/usr-local-bin/writeapp-postgres-cli.j2"
    dest: "{{ writeapp_local_bin_path }}/writeapp-postgres-cli"
    mode: 0750
  when: writeapp_postgres_enabled|bool

- name: Ensure writeapp-change-user-admin-status script created
  template:
    src: "{{ role_path }}/templates/usr-local-bin/writeapp-change-user-admin-status.j2"
    dest: "{{ writeapp_local_bin_path }}/writeapp-change-user-admin-status"
    mode: 0750
  when: writeapp_postgres_enabled|bool

- name: (Migration) Ensure old writeapp-make-user-admin script deleted
  file:
    path: "{{ writeapp_local_bin_path }}/writeapp-make-user-admin"
    state: absent
  when: writeapp_postgres_enabled|bool

- name: Ensure writeapp-postgres-update-user-password-hash script created
  template:
    src: "{{ role_path }}/templates/usr-local-bin/writeapp-postgres-update-user-password-hash.j2"
    dest: "{{ writeapp_local_bin_path }}/writeapp-postgres-update-user-password-hash"
    mode: 0750
  when: writeapp_postgres_enabled|bool

- name: Ensure writeapp-postgres.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-postgres.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-postgres.service"
    mode: 0644
  register: writeapp_postgres_systemd_service_result
  when: writeapp_postgres_enabled|bool

- name: Ensure systemd reloaded after writeapp-postgres.service installation
  service:
    daemon_reload: yes
  when: "writeapp_postgres_enabled|bool and writeapp_postgres_systemd_service_result.changed"

#
# Tasks related to getting rid of the internal postgres server (if it was previously enabled)
#

- name: Check existence of writeapp-postgres service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-postgres.service"
  register: writeapp_postgres_service_stat
  when: "not writeapp_postgres_enabled|bool"

- name: Ensure writeapp-postgres is stopped
  service:
    name: writeapp-postgres
    state: stopped
    daemon_reload: yes
  when: "not writeapp_postgres_enabled|bool and writeapp_postgres_service_stat.stat.exists"

- name: Ensure writeapp-postgres.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-postgres.service"
    state: absent
  when: "not writeapp_postgres_enabled|bool and writeapp_postgres_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-postgres.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_postgres_enabled|bool and writeapp_postgres_service_stat.stat.exists"

- name: Check existence of writeapp-postgres local data path
  stat:
    path: "{{ writeapp_postgres_data_path }}"
  register: writeapp_postgres_data_path_stat
  when: "not writeapp_postgres_enabled|bool"

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if writeapp-postgres local data remains
  debug:
    msg: "Note: You are not using a local PostgreSQL database, but some old data remains from before in `{{ writeapp_postgres_data_path }}`. Feel free to delete it."
  when: "not writeapp_postgres_enabled|bool and writeapp_postgres_data_path_stat.stat.exists"

- name: Remove Postgres scripts
  file:
    path: "{{ writeapp_local_bin_path }}/{{ item }}"
    state: absent
  with_items:
    - writeapp-postgres-cli
    - writeapp-change-user-admin-status
    - writeapp-postgres-update-user-password-hash
  when: "not writeapp_postgres_enabled|bool"
