---

- name: (Deprecation) Warn about writeapp_postgres_use_external usage
  fail:
    msg: >
      The `writeapp_postgres_use_external` variable defined in your configuration is not used by this playbook anymore!
      You'll need to adapt to the new way of using an external Postgres server.
      It's a combination of `writeapp_postgres_enabled: false` and specifying Postgres connection
      details in a few `writeapp_kateb_database_` variables.
      See the "Using an external PostgreSQL server (optional)" documentation page.
  when: "'writeapp_postgres_use_external' in vars"

- name: Fail if required Postgres settings not defined
  fail:
    msg: >
      You need to define a required configuration setting (`{{ item }}`).
  when: "vars[item] == ''"
  with_items:
    - "writeapp_postgres_connection_hostname"
    - "writeapp_postgres_connection_username"
    - "writeapp_postgres_connection_password"
    - "writeapp_postgres_db_name"
