writeapp_riot_web_enabled: true

writeapp_riot_web_container_image_self_build: false

writeapp_riot_web_docker_image: "vectorim/riot-web:v1.5.15"
writeapp_riot_web_docker_image_force_pull: "{{ writeapp_riot_web_docker_image.endswith(':latest') }}"

writeapp_riot_web_data_path: "{{ writeapp_base_data_path }}/riot-web"
writeapp_riot_web_docker_src_files_path: "{{ writeapp_riot_web_data_path }}/docker-src"

# Controls whether the writeapp-riot-web container exposes its HTTP port (tcp/8080 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:8765"), or empty string to not expose.
writeapp_riot_web_container_http_host_bind_port: ''

# A list of extra arguments to pass to the container
writeapp_riot_web_container_extra_arguments: []

# List of systemd services that writeapp-riot-web.service depends on
writeapp_riot_web_systemd_required_services_list: ['docker.service']

# Riot config.json customizations
writeapp_riot_web_default_server_name: "{{ writeapp_domain }}"
writeapp_riot_web_default_hs_url: ""
writeapp_riot_web_default_is_url: ~
writeapp_riot_web_disable_custom_urls: true
writeapp_riot_web_disable_guests: true
writeapp_riot_web_integrations_ui_url: "https://scalar.vector.im/"
writeapp_riot_web_integrations_rest_url: "https://scalar.vector.im/api"
writeapp_riot_web_integrations_widgets_urls: ["https://scalar.vector.im/api"]
writeapp_riot_web_integrations_jitsi_widget_url: "https://scalar.vector.im/api/widgets/jitsi.html"
# Riot public room directory server(s)
writeapp_riot_web_roomdir_servers: ['writeapp.org']
writeapp_riot_web_welcome_user_id: "@riot-bot:writeapp.org"
# Branding of riot web
writeapp_riot_web_brand: "Riot"

# URL to Logo on welcome page
writeapp_riot_web_welcome_logo: "welcome/images/logo.svg"

# URL of link on welcome image
writeapp_riot_web_welcome_logo_link: "https://riot.im"

writeapp_riot_web_welcome_headline: "_t('Welcome to Riot.im')"
writeapp_riot_web_welcome_text: "_t('Decentralised, encrypted chat &amp; collaboration powered by [writeapp]')"

# Links, shown in footer of welcome page:
# [{"text": "Link text", "url": "https://link.target"}, {"text": "Other link"}]
writeapp_riot_web_branding_authFooterLinks: ~

# URL to image, shown during Login
writeapp_riot_web_branding_authHeaderLogoUrl: "{{ writeapp_riot_web_welcome_logo }}"

# URL to Wallpaper, shown in background of welcome page
writeapp_riot_web_branding_welcomeBackgroundUrl: ~

# By default, there's no Riot homepage (when logged in). If you wish to have one,
# point this to a `home.html` template file on your local filesystem.
writeapp_riot_web_embedded_pages_home_path: ~

writeapp_riot_web_jitsi_preferredDomain: ''

# Controls whether the self-check feature should validate SSL certificates.
writeapp_riot_web_self_check_validate_certificates: true

# don't show the registration button on welcome page
writeapp_riot_web_registration_enabled: false

# Controls whether Riot shows the presence features
writeapp_riot_web_enable_presence_by_hs_url: ~

# Controls whether custom riot-web themes will be installed.
# When enabled, all themes found in the `writeapp_riot_web_themes_repository_url` repository
# will be installed and enabled automatically.
writeapp_riot_web_themes_enabled: false
writeapp_riot_web_themes_repository_url:    /aaronraimist/riot-web-themes

# Controls the `settingsDefault.custom_themes` setting of the riot-web configuration.
# You can use this setting to define custom themes.
#
# Also, look at `writeapp_riot_web_themes_enabled` for a way to pull in a bunch of custom themes automatically.
# If you define your own themes here and set `writeapp_riot_web_themes_enabled: true`, your themes will be preserved as well.
#
# Note that for a custom theme to work well, all riot-web/riot-desktop instances that you use must have the same theme installed.
writeapp_riot_web_settingDefaults_custom_themes: []

# Default riot-web configuration template which covers the generic use case.
# You can customize it by controlling the various variables inside it.
#
# For a more advanced customization, you can extend the default (see `writeapp_riot_web_configuration_extension_json`)
# or completely replace this variable with your own template.
#
# The side-effect of this lookup is that Ansible would even parse the JSON for us, returning a dict.
# This is unlike what it does when looking up YAML template files (no automatic parsing there).
writeapp_riot_web_configuration_default: "{{ lookup('template', 'templates/config.json.j2') }}"

# Your custom JSON configuration for riot-web should go to `writeapp_riot_web_configuration_extension_json`.
# This configuration extends the default starting configuration (`writeapp_riot_web_configuration_default`).
#
# You can override individual variables from the default configuration, or introduce new ones.
#
# If you need something more special, you can take full control by
# completely redefining `writeapp_riot_web_configuration_default`.
#
# Example configuration extension follows:
#
# writeapp_riot_web_configuration_extension_json: |
#  {
#  "disable_3pid_login": true,
#  "disable_login_language_selector": true
#  }
writeapp_riot_web_configuration_extension_json: '{}'

writeapp_riot_web_configuration_extension: "{{ writeapp_riot_web_configuration_extension_json|from_json if writeapp_riot_web_configuration_extension_json|from_json is mapping else {} }}"

# Holds the final riot-web configuration (a combination of the default and its extension).
# You most likely don't need to touch this variable. Instead, see `writeapp_riot_web_configuration_default`.
writeapp_riot_web_configuration: "{{ writeapp_riot_web_configuration_default|combine(writeapp_riot_web_configuration_extension, recursive=True) }}"
