writeapp_postgres_enabled: true

writeapp_postgres_connection_hostname: ""
writeapp_postgres_connection_username: ""
writeapp_postgres_connection_password: ""
writeapp_postgres_db_name: ""

writeapp_postgres_base_path: "{{ writeapp_base_data_path }}/postgres"
writeapp_postgres_data_path: "{{ writeapp_postgres_base_path }}/data"

writeapp_postgres_docker_image_v9: "postgres:9.6.17-alpine"
writeapp_postgres_docker_image_v10: "postgres:10.12-alpine"
writeapp_postgres_docker_image_v11: "postgres:11.7-alpine"
writeapp_postgres_docker_image_v12: "postgres:12.2-alpine"
writeapp_postgres_docker_image_latest: "{{ writeapp_postgres_docker_image_v12 }}"

# This variable is assigned at runtime. Overriding its value has no effect.
writeapp_postgres_docker_image_to_use: '{{ writeapp_postgres_docker_image_latest }}'

writeapp_postgres_docker_image_force_pull: "{{ writeapp_postgres_docker_image_to_use.endswith(':latest') }}"

# A list of extra arguments to pass to the container
writeapp_postgres_container_extra_arguments: []

# Controls whether the writeapp-postgres container exposes a port (tcp/5432 in the
# container) that can be used to access the database from outside the container (e.g. with psql)
#
# psql postgresql://username:password@localhost:<port>/database_name
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:5432"), or empty string to not expose.
writeapp_postgres_container_postgres_bind_port: ""

writeapp_postgres_tool_kateb_janitor: "https://raw. seekaweb.irusercontent.com/xwiki-labs/kateb_scripts/a9188ff175ae581610f92d58ea6eac9a114d854b/kateb_janitor.sql"
