- set_fact:
    writeapp_systemd_services_list: "{{ writeapp_systemd_services_list + ['writeapp-mautrix-facebook'] }}"
  when: writeapp_mautrix_facebook_enabled|bool

# If the writeapp-kateb role is not used, these variables may not exist.
- set_fact:
    writeapp_kateb_container_extra_arguments: >
      {{ writeapp_kateb_container_extra_arguments|default([]) }}
      +
      ["--mount type=bind,src={{ writeapp_mautrix_facebook_config_path }}/registration.yaml,dst=/writeapp-mautrix-facebook-registration.yaml,ro"]

    writeapp_kateb_app_service_config_files: >
      {{ writeapp_kateb_app_service_config_files|default([]) }}
      +
      {{ ["/writeapp-mautrix-facebook-registration.yaml"] }}
  when: writeapp_mautrix_facebook_enabled|bool

# ansible lower than 2.8, does not support docker_image build parameters
# for self buildig it is explicitly needed, so we rather fail here
- name: Fail if running on Ansible lower than 2.8 and trying self building
  fail:
    msg: "To self build Mautrix Facebook image, you should usa ansible 2.8 or higher. E.g. pip contains such packages."
  when: "ansible_version.major == 2 and ansible_version.minor < 8 and writeapp_mautrix_facebook_container_image_self_build"
