---

# If the writeapp-kateb role is not used, `writeapp_kateb_role_executed` won't exist.
# We don't want to fail in such cases.
- name: Fail if writeapp-kateb role already executed
  fail:
    msg: >-
      The writeapp-bridge-mautrix-facebook role needs to execute before the writeapp-kateb role.
  when: "writeapp_kateb_role_executed|default(False)"

- name: Ensure Mautrix Facebook image is pulled
  docker_image:
    name: "{{ writeapp_mautrix_facebook_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_mautrix_facebook_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_mautrix_facebook_docker_image_force_pull }}"
  when: writeapp_mautrix_facebook_enabled|bool and not writeapp_mautrix_facebook_container_image_self_build

- name: Ensure Mautrix Facebook paths exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - { path: "{{ writeapp_mautrix_facebook_base_path }}", when: true }
    - { path: "{{ writeapp_mautrix_facebook_config_path }}", when: true }
    - { path: "{{ writeapp_mautrix_facebook_data_path }}", when: true }
    - { path: "{{ writeapp_mautrix_facebook_docker_src_files_path }}", when: "{{ writeapp_mautrix_facebook_container_image_self_build }}" }
  when: item.when|bool

- name: Ensure Mautrix Facebook repository is present on self-build
  git:
    repo:    /tulir/mautrix-facebook.git
    dest: "{{ writeapp_mautrix_facebook_docker_src_files_path }}"
#    version: "{{ writeapp_coturn_docker_image.split(':')[1] }}"
    force: "yes"
  when: "writeapp_mautrix_facebook_enabled|bool and writeapp_mautrix_facebook_container_image_self_build"

- name: Ensure Mautrix Facebook Docker image is built
  docker_image:
    name: "{{ writeapp_mautrix_facebook_docker_image }}"
    source: build
    build:
      dockerfile: Dockerfile
      path: "{{ writeapp_mautrix_facebook_docker_src_files_path }}"
      pull: yes
  when: "writeapp_mautrix_facebook_enabled|bool and writeapp_mautrix_facebook_container_image_self_build"

- name: Check if an old database file already exists
  stat:
    path: "{{ writeapp_mautrix_facebook_base_path }}/mautrix-facebook.db"
  register: writeapp_mautrix_facebook_stat_database

- name: (Data relocation) Ensure writeapp-mautrix-facebook.service is stopped
  service:
    name: writeapp-mautrix-facebook
    state: stopped
    daemon_reload: yes
  failed_when: false
  when: "writeapp_mautrix_facebook_stat_database.stat.exists"

- name: (Data relocation) Move mautrix-facebook database file to ./data directory
  command: "mv {{ writeapp_mautrix_facebook_base_path }}/mautrix-facebook.db {{ writeapp_mautrix_facebook_data_path }}/mautrix-facebook.db"
  when: "writeapp_mautrix_facebook_stat_database.stat.exists"

- name: Ensure mautrix-facebook config.yaml installed
  copy:
    content: "{{ writeapp_mautrix_facebook_configuration|to_nice_yaml }}"
    dest: "{{ writeapp_mautrix_facebook_config_path }}/config.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure mautrix-facebook registration.yaml installed
  copy:
    content: "{{ writeapp_mautrix_facebook_registration|to_nice_yaml }}"
    dest: "{{ writeapp_mautrix_facebook_config_path }}/registration.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure writeapp-mautrix-facebook.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-mautrix-facebook.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-mautrix-facebook.service"
    mode: 0644
  register: writeapp_mautrix_facebook_systemd_service_result

- name: Ensure systemd reloaded after writeapp-mautrix-facebook.service installation
  service:
    daemon_reload: yes
  when: "writeapp_mautrix_facebook_systemd_service_result.changed"
