---

- name: Check existence of writeapp-mautrix-facebook service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-mautrix-facebook.service"
  register: writeapp_mautrix_facebook_service_stat

- name: Ensure writeapp-mautrix-facebook is stopped
  service:
    name: writeapp-mautrix-facebook
    state: stopped
    daemon_reload: yes
  when: "writeapp_mautrix_facebook_service_stat.stat.exists"

- name: Ensure writeapp-mautrix-facebook.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-mautrix-facebook.service"
    state: absent
  when: "writeapp_mautrix_facebook_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-mautrix-facebook.service removal
  service:
    daemon_reload: yes
  when: "writeapp_mautrix_facebook_service_stat.stat.exists"
