---

- name: Fail if REST Auth endpoint not configured
  fail:
    msg: "You have enabled the REST Auth password provider, but have not configured its endpoint in the `writeapp_kateb_ext_password_provider_rest_auth_endpoint` variable. Consult the documentation."
  when: "writeapp_kateb_ext_password_provider_rest_auth_endpoint == ''"

- name: Download writeapp-kateb-rest-auth
  get_url:
    url: "{{ writeapp_kateb_ext_password_provider_rest_auth_download_url }}"
    dest: "{{ writeapp_kateb_ext_path }}/rest_auth_provider.py"
    force: true
    mode: 0440
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- set_fact:
    writeapp_kateb_password_providers_enabled: true

    writeapp_kateb_container_extra_arguments: >
      {{ writeapp_kateb_container_extra_arguments|default([]) }}
      +
      ["--mount type=bind,src={{ writeapp_kateb_ext_path }}/rest_auth_provider.py,dst={{ writeapp_kateb_in_container_python_packages_path }}/rest_auth_provider.py,ro"]

    writeapp_kateb_additional_loggers: >
      {{ writeapp_kateb_additional_loggers }}
      +
      {{ [{'name': 'rest_auth_provider', 'level': 'INFO'}] }}
