---

- name: Check writeapp Client API
  uri:
    url: "{{ writeapp_kateb_client_api_url_endpoint_public }}"
    follow_redirects: none
    validate_certs: "{{ writeapp_kateb_self_check_validate_certificates }}"
  register: result_writeapp_kateb_client_api
  ignore_errors: true
  when: writeapp_kateb_enabled|bool

- name: Fail if writeapp Client API not working
  fail:
    msg: "Failed checking writeapp Client API is up at `{{ writeapp_server_fqn_writeapp }}` (checked endpoint: `{{ writeapp_kateb_client_api_url_endpoint_public }}`). Is kateb running? Is port 443 open in your firewall? Full error: {{ result_writeapp_kateb_client_api }}"
  when: "writeapp_kateb_enabled|bool and (result_writeapp_kateb_client_api.failed or 'json' not in result_writeapp_kateb_client_api)"

- name: Report working writeapp Client API
  debug:
    msg: "The writeapp Client API at `{{ writeapp_server_fqn_writeapp }}` (checked endpoint: `{{ writeapp_kateb_client_api_url_endpoint_public }}`) is working"
  when: writeapp_kateb_enabled|bool
