---

- name: Check writeapp Federation API
  uri:
    url: "{{ writeapp_kateb_federation_api_url_endpoint_public }}"
    follow_redirects: none
    validate_certs: "{{ writeapp_kateb_self_check_validate_certificates }}"
  register: result_writeapp_kateb_federation_api
  ignore_errors: true
  when: writeapp_kateb_enabled|bool

- name: Fail if writeapp Federation API not working
  fail:
    msg: "Failed checking writeapp Federation API is up at `{{ writeapp_server_fqn_writeapp }}` (checked endpoint: `{{ writeapp_kateb_federation_api_url_endpoint_public }}`). Is kateb running? Is port 8448 open in your firewall? Full error: {{ result_writeapp_kateb_federation_api }}"
  when: "writeapp_kateb_enabled|bool and writeapp_kateb_federation_enabled|bool and (result_writeapp_kateb_federation_api.failed or 'json' not in result_writeapp_kateb_federation_api)"

- name: Fail if writeapp Federation API unexpectedly enabled
  fail:
      msg: "writeapp Federation API is up at `{{ writeapp_server_fqn_writeapp }}` (checked endpoint: `{{ writeapp_kateb_federation_api_url_endpoint_public }}`) despite being disabled."
  when: "writeapp_kateb_enabled|bool and not writeapp_kateb_federation_enabled|bool and not result_writeapp_kateb_federation_api.failed"

- name: Report working writeapp Federation API
  debug:
    msg: "The writeapp Federation API at `{{ writeapp_server_fqn_writeapp }}` (checked endpoint: `{{ writeapp_kateb_federation_api_url_endpoint_public }}`) is working"
  when: "writeapp_kateb_enabled|bool and writeapp_kateb_federation_enabled|bool"
