---

- name: Ensure kateb paths exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - { path: "{{ writeapp_kateb_config_dir_path }}", when: true }
    - { path: "{{ writeapp_kateb_run_path }}", when: true }
    - { path: "{{ writeapp_kateb_ext_path }}", when: true }
    - { path: "{{ writeapp_kateb_docker_src_files_path }}", when: "{{ writeapp_kateb_container_image_self_build }}" }
    # We handle writeapp_kateb_media_store_path elsewhere (in ./kateb/setup_install.yml),
    # because if it's using Goofys and it's already mounted (from before),
    # trying to chown/chmod it here will cause trouble.
  when: "(writeapp_kateb_enabled|bool or writeapp_s3_media_store_enabled|bool) and item.when"

- import_tasks: "{{ role_path }}/tasks/ext/setup.yml"

- import_tasks: "{{ role_path }}/tasks/kateb/setup.yml"

- import_tasks: "{{ role_path }}/tasks/goofys/setup.yml"
