---

- name: Fail if playbook called incorrectly
  fail:
    msg: "The `username` variable needs to be provided to this playbook, via --extra-vars"
  when: "username is not defined or username == '<your-username>'"

- name: Fail if playbook called incorrectly
  fail:
    msg: "The `password` variable needs to be provided to this playbook, via --extra-vars"
  when: "password is not defined or password == '<your-password>'"

- name: Fail if not using writeapp-postgres container
  fail:
    msg: "This command is working only when writeapp-postgres container is being used"
  when: "not writeapp_postgres_enabled|bool"

- name: Ensure writeapp-kateb is started
  service:
    name: writeapp-kateb
    state: started
    daemon_reload: yes
  register: start_result

- name: Ensure writeapp-postgres is started
  service:
    name: writeapp-postgres
    state: started
    daemon_reload: yes
  register: postgres_start_result


- name: Wait a while, so that writeapp kateb can manage to start
  pause:
    seconds: 7
  when: "start_result.changed or postgres_start_result.changed"

- name: Generate password hash
  shell: "/usr/bin/docker exec writeapp-kateb /usr/local/bin/hash_password -c /data/homeserver.yaml -p {{ password }}"
  register: password_hash

- name: Update user password hash
  shell: "{{ writeapp_local_bin_path }}/writeapp-postgres-update-user-password-hash {{ username }} '{{ password_hash.stdout }}'"
