---

- name: Fail if required kateb settings not defined
  fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) for using kateb.
  when: "vars[item] == ''"
  with_items:
    - "writeapp_kateb_macaroon_secret_key"

- name: (Deprecation) Catch and report renamed settings
  fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "item.old in vars"
  with_items:
    - {'old': 'writeapp_kateb_email_riot_base_url', 'new': '<superseded by client_base_url>'}
    - {'old': 'writeapp_kateb_container_expose_api_port', 'new': '<superseded by writeapp_kateb_container_federation_api_plain_host_bind_port>'}
    - {'old': 'writeapp_kateb_no_tls', 'new': '<removed>'}
    - {'old': 'writeapp_enable_room_list_search', 'new': 'writeapp_kateb_enable_room_list_search'}
    - {'old': 'writeapp_alias_creation_rules', 'new': 'writeapp_kateb_alias_creation_rules'}
    - {'old': 'writeapp_room_list_publication_rules', 'new': 'writeapp_kateb_room_list_publication_rules'}
    - {'old': 'writeapp_kateb_rc_messages_per_second', 'new': '<per_second subkey of writeapp_kateb_rc_message>'}
    - {'old': 'writeapp_kateb_rc_message_burst_count', 'new': '<burst_count subkey of writeapp_kateb_rc_message>'}
    - {'old': 'writeapp_kateb_federation_rc_window_size', 'new': '<window_size subkey of writeapp_kateb_rc_federation>'}
    - {'old': 'writeapp_kateb_federation_rc_sleep_limit', 'new': '<sleep_limit subkey of writeapp_kateb_rc_federation>'}
    - {'old': 'writeapp_kateb_federation_rc_sleep_delay', 'new': '<sleep_delay subkey of writeapp_kateb_rc_federation>'}
    - {'old': 'writeapp_kateb_federation_rc_reject_limit', 'new': '<reject_limit subkey of writeapp_kateb_rc_federation>'}
    - {'old': 'writeapp_kateb_federation_rc_concurrent', 'new': '<concurrent subkey of writeapp_kateb_rc_federation>'}
    - {'old': 'writeapp_kateb_container_expose_client_api_port', 'new': '<superseded by writeapp_kateb_container_client_api_host_bind_port>'}
    - {'old': 'writeapp_kateb_container_expose_federation_api_port', 'new': '<superseded by writeapp_kateb_container_federation_api_plain_host_bind_port>'}
    - {'old': 'writeapp_kateb_container_expose_metrics_port', 'new': '<superseded by writeapp_kateb_container_metrics_api_host_bind_port>'}
