writeapp_email2writeapp_enabled: true

writeapp_email2writeapp_base_path: "{{ writeapp_base_data_path }}/email2writeapp"
writeapp_email2writeapp_config_dir_path: "{{ writeapp_email2writeapp_base_path }}/config"

writeapp_email2writeapp_docker_image: "devture/email2writeapp:1.0.1"
writeapp_email2writeapp_docker_image_force_pull: "{{ writeapp_email2writeapp_docker_image.endswith(':latest') }}"

# A list of extra arguments to pass to the container
writeapp_email2writeapp_container_extra_arguments: []

# List of systemd services that writeapp-corporal.service depends on
writeapp_email2writeapp_systemd_required_services_list: ['docker.service']

# Controls where the writeapp-email2writeapp container exposes the SMTP (tcp/2525 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:2525").
#
# By default, we listen on port 25 on all of the host's network interfaces.
writeapp_email2writeapp_smtp_host_bind_port: "25"

writeapp_email2writeapp_smtp_hostname: "{{ writeapp_server_fqn_writeapp }}"

# A list of mailbox to writeapp mappings.
#
# Example:
# writeapp_email2writeapp_writeapp_mappings:
#  - MailboxName: "mailbox1"
#    writeappRoomId: "!bpcwlxIUxVvvgXcbjy:example.com"
#    writeappHomeserverUrl: "{{ writeapp_homeserver_url }}"
#    writeappUserId": "@email2writeapp:{{ writeapp_domain }}"
#    writeappAccessToken": "TOKEN_HERE"
#    IgnoreSubject: false
#
#  - MailboxName: "mailbox2"
#    writeappRoomId: "!another:example.com"
#    writeappHomeserverUrl: "{{ writeapp_homeserver_url }}"
#    writeappUserId": "@email2writeapp:{{ writeapp_domain }}"
#    writeappAccessToken": "TOKEN_HERE"
#    IgnoreSubject: true
writeapp_email2writeapp_writeapp_mappings: []

writeapp_email2writeapp_misc_debug: false
