- set_fact:
    writeapp_systemd_services_list: "{{ writeapp_systemd_services_list + ['writeapp-mautrix-telegram'] }}"
  when: writeapp_mautrix_telegram_enabled|bool

# If the writeapp-kateb role is not used, these variables may not exist.
- set_fact:
    writeapp_kateb_container_extra_arguments: >
      {{ writeapp_kateb_container_extra_arguments|default([]) }}
      +
      ["--mount type=bind,src={{ writeapp_mautrix_telegram_config_path }}/registration.yaml,dst=/writeapp-mautrix-telegram-registration.yaml,ro"]

    writeapp_kateb_app_service_config_files: >
      {{ writeapp_kateb_app_service_config_files|default([]) }}
      +
      {{ ["/writeapp-mautrix-telegram-registration.yaml"] }}
  when: writeapp_mautrix_telegram_enabled|bool

- block:
  - name: Fail if writeapp-nginx-proxy role already executed
    fail:
      msg: >-
        Trying to append Mautrix Telegram's reverse-proxying configuration to writeapp-nginx-proxy,
        but it's pointless since the writeapp-nginx-proxy role had already executed.
        To fix this, please change the order of roles in your plabook,
        so that the writeapp-nginx-proxy role would run after the writeapp-bridge-mautrix-telegram role.
    when: writeapp_nginx_proxy_role_executed|default(False)|bool

  - name: Generate Mautrix Telegram proxying configuration for writeapp-nginx-proxy
    set_fact:
      writeapp_mautrix_telegram_writeapp_nginx_proxy_configuration: |
        location {{ writeapp_mautrix_telegram_public_endpoint }} {
        {% if writeapp_nginx_proxy_enabled|default(False) %}
        	{# Use the embedded DNS resolver in Docker containers to discover the service #}
        	resolver 127.0.0.11 valid=5s;
        	set $backend "writeapp-mautrix-telegram:8080";
        	proxy_pass http://$backend;
        {% else %}
        	{# Generic configuration for use outside of our container setup #}
        	proxy_pass http://127.0.0.1:9006;
        {% endif %}
        }

  - name: Register Mautrix Telegram proxying configuration with writeapp-nginx-proxy
    set_fact:
      writeapp_nginx_proxy_proxy_writeapp_additional_server_configuration_blocks: |
        {{
          writeapp_nginx_proxy_proxy_writeapp_additional_server_configuration_blocks|default([])
          +
          [writeapp_mautrix_telegram_writeapp_nginx_proxy_configuration]
        }}
  tags:
   - always
  when: writeapp_mautrix_telegram_enabled|bool

- name: Warn about reverse-proxying if writeapp-nginx-proxy not used
  debug:
    msg: >-
      NOTE: You've enabled the Mautrix Telegram bridge but are not using the writeapp-nginx-proxy
      reverse proxy.
      Please make sure that you're proxying the `{{ writeapp_mautrix_telegram_public_endpoint }}`
      URL endpoint to the writeapp-mautrix-telegram container.
      You can expose the container's port using the `writeapp_mautrix_telegram_container_http_host_bind_port` variable.
  when: "writeapp_mautrix_telegram_enabled|bool and writeapp_nginx_proxy_enabled is not defined"
