- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup|bool and writeapp_mautrix_telegram_enabled|bool"
  tags:
    - setup-all
    - setup-mautrix-telegram

- import_tasks: "{{ role_path }}/tasks/setup_install.yml"
  when: "run_setup|bool and writeapp_mautrix_telegram_enabled|bool"
  tags:
    - setup-all
    - setup-mautrix-telegram

- import_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  when: "run_setup|bool and not writeapp_mautrix_telegram_enabled|bool"
  tags:
    - setup-all
    - setup-mautrix-telegram
