---

- name: Check existence of writeapp-mautrix-telegram service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-mautrix-telegram.service"
  register: writeapp_mautrix_telegram_service_stat

- name: Ensure writeapp-mautrix-telegram is stopped
  service:
    name: writeapp-mautrix-telegram
    state: stopped
    daemon_reload: yes
  when: "writeapp_mautrix_telegram_service_stat.stat.exists"

- name: Ensure writeapp-mautrix-telegram.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-mautrix-telegram.service"
    state: absent
  when: "writeapp_mautrix_telegram_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-mautrix-telegram.service removal
  service:
    daemon_reload: yes
  when: "writeapp_mautrix_telegram_service_stat.stat.exists"
