---

# If the writeapp-kateb role is not used, `writeapp_kateb_role_executed` won't exist.
# We don't want to fail in such cases.
- name: Fail if writeapp-kateb role already executed
  fail:
    msg: >-
      The writeapp-bridge-mautrix-telegram role needs to execute before the writeapp-kateb role.
  when: "writeapp_kateb_role_executed|default(False)"

- name: Ensure Mautrix Telegram image is pulled
  docker_image:
    name: "{{ writeapp_mautrix_telegram_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_mautrix_telegram_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_mautrix_telegram_docker_image_force_pull }}"

- name: Ensure Mautrix Telegram paths exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_mautrix_telegram_base_path }}"
    - "{{ writeapp_mautrix_telegram_config_path }}"
    - "{{ writeapp_mautrix_telegram_data_path }}"

- name: Check if an old database file already exists
  stat:
    path: "{{ writeapp_mautrix_telegram_base_path }}/mautrix-telegram.db"
  register: writeapp_mautrix_telegram_stat_database

- name: (Data relocation) Ensure writeapp-mautrix-telegram.service is stopped
  service:
    name: writeapp-mautrix-telegram
    state: stopped
    daemon_reload: yes
  failed_when: false
  when: "writeapp_mautrix_telegram_stat_database.stat.exists"

- name: (Data relocation) Move mautrix-telegram database file to ./data directory
  command: "mv {{ writeapp_mautrix_telegram_base_path }}/mautrix-telegram.db {{ writeapp_mautrix_telegram_data_path }}/mautrix-telegram.db"
  when: "writeapp_mautrix_telegram_stat_database.stat.exists"

- name: Ensure mautrix-telegram config.yaml installed
  copy:
    content: "{{ writeapp_mautrix_telegram_configuration|to_nice_yaml }}"
    dest: "{{ writeapp_mautrix_telegram_config_path }}/config.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure mautrix-telegram registration.yaml installed
  copy:
    content: "{{ writeapp_mautrix_telegram_registration|to_nice_yaml }}"
    dest: "{{ writeapp_mautrix_telegram_config_path }}/registration.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure writeapp-mautrix-telegram.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-mautrix-telegram.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-mautrix-telegram.service"
    mode: 0644
  register: writeapp_mautrix_telegram_systemd_service_result

- name: Ensure systemd reloaded after writeapp-mautrix-telegram.service installation
  service:
    daemon_reload: yes
  when: "writeapp_mautrix_telegram_systemd_service_result.changed"
