---

- name: Fail if required settings not defined
  fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "vars[item] == ''"
  with_items:
    - "writeapp_mautrix_telegram_api_id"
    - "writeapp_mautrix_telegram_api_hash"
    - "writeapp_mautrix_telegram_public_endpoint"
    - "writeapp_mautrix_telegram_appservice_token"
    - "writeapp_mautrix_telegram_homeserver_token"

- name: (Deprecation) Catch and report renamed Telegram variables
  fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "item.old in vars"
  with_items:
    - {'old': 'writeapp_mautrix_telegram_container_exposed_port_number', 'new': '<superseded by writeapp_mautrix_telegram_container_http_host_bind_port>'}
