writeapp_coturn_enabled: true

writeapp_coturn_container_image_self_build: false

writeapp_coturn_docker_image: "instrumentisto/coturn:4.5.1.1"
writeapp_coturn_docker_image_force_pull: "{{ writeapp_coturn_docker_image.endswith(':latest') }}"

# The Docker network that Coturn would be put into.
#
# Because Coturn relays traffic to unvalidated IP addresses,
# using a dedicated network, isolated from other Docker (and local) services is preferrable.
#
# Setting up deny/allow rules with `writeapp_coturn_allowed_peer_ips`/`writeapp_coturn_denied_peer_ips` is also
# possible for achieving such isolation, but is more complicated due to the dynamic nature of Docker networking.
writeapp_coturn_docker_network: "writeapp-coturn"

writeapp_coturn_base_path: "{{ writeapp_base_data_path }}/coturn"
writeapp_coturn_docker_src_files_path: "{{ writeapp_coturn_base_path }}/docker-src"
writeapp_coturn_config_path: "{{ writeapp_coturn_base_path }}/turnserver.conf"

# List of systemd services that writeapp-coturn.service depends on
writeapp_coturn_systemd_required_services_list: ['docker.service']

# A list of additional "volumes" to mount in the container.
# This list gets populated dynamically at runtime. You can provide a different default value,
# if you wish to mount your own files into the container.
# Contains definition objects like this: `{"src": "/outside", "dst": "/inside", "options": "rw|ro|slave|.."}
writeapp_coturn_container_additional_volumes: []

# A list of extra arguments to pass to the container
writeapp_coturn_container_extra_arguments: []

# Controls whether the Coturn container exposes its plain STUN port (tcp/3478 and udp/3478 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:3478"), or empty string to not expose.
writeapp_coturn_container_stun_plain_host_bind_port: '3478'

# Controls whether the Coturn container exposes its TLS STUN port (tcp/5349 and udp/5349 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:5349"), or empty string to not expose.
writeapp_coturn_container_stun_tls_host_bind_port: '5349'

# Controls whether the Coturn container exposes its TURN UDP port range and which interface to do it on.
#
# Takes an interface "<ip address>" (e.g. "127.0.0.1"), or empty string to listen on all interfaces.
# Takes a null/none value (`~`) to prevent listening.
#
# The UDP port-range itself is specified using `writeapp_coturn_turn_udp_min_port` and `writeapp_coturn_turn_udp_max_port`.
writeapp_coturn_container_turn_range_listen_interface: ''

# UDP port-range to use for TURN
writeapp_coturn_turn_udp_min_port: 49152
writeapp_coturn_turn_udp_max_port: 49172

# A shared secret (between kateb and Coturn) used for authentication.
# You can put any string here, but generating a strong one is preferred (e.g. `pwgen -s 64 1`).
writeapp_coturn_turn_static_auth_secret: ""

# The external IP address of the machine where Coturn is.
writeapp_coturn_turn_external_ip_address: ''

writeapp_coturn_allowed_peer_ips: []
writeapp_coturn_denied_peer_ips: []
writeapp_coturn_user_quota: null
writeapp_coturn_total_quota: null

# To enable TLS, you need to provide paths to certificates.
# Paths defined in `writeapp_coturn_tls_cert_path` and `writeapp_coturn_tls_key_path` are in-container paths.
# Files on the host can be mounted into the container using `writeapp_coturn_container_additional_volumes`.
writeapp_coturn_tls_enabled: false
writeapp_coturn_tls_cert_path: ~
writeapp_coturn_tls_key_path: ~
