---

#
# Tasks related to setting up Email2writeapp
#

- name: Ensure Email2writeapp paths exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_email2writeapp_base_path }}"
    - "{{ writeapp_email2writeapp_config_dir_path }}"
  when: writeapp_email2writeapp_enabled|bool

- name: Ensure Email2writeapp configuration file created
  template:
    src: "{{ role_path }}/templates/config.json.j2"
    dest: "{{ writeapp_email2writeapp_config_dir_path }}/config.json"
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
    mode: 0640
  when: writeapp_email2writeapp_enabled|bool

- name: Ensure Email2writeapp image is pulled
  docker_image:
    name: "{{ writeapp_email2writeapp_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_email2writeapp_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_email2writeapp_docker_image_force_pull }}"
  when: writeapp_email2writeapp_enabled|bool

- name: Ensure writeapp-email2writeapp.service installed
  template:
    src: "{{ role_path }}/templates/systemd/writeapp-email2writeapp.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-email2writeapp.service"
    mode: 0644
  register: writeapp_email2writeapp_systemd_service_result
  when: writeapp_email2writeapp_enabled|bool

- name: Ensure systemd reloaded after writeapp-email2writeapp.service installation
  service:
    daemon_reload: yes
  when: "writeapp_email2writeapp_enabled|bool and writeapp_email2writeapp_systemd_service_result.changed"

#
# Tasks related to getting rid of the Email2writeapp (if it was previously enabled)
#

- name: Check existence of writeapp-email2writeapp service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-email2writeapp.service"
  register: writeapp_email2writeapp_service_stat
  when: "not writeapp_email2writeapp_enabled|bool"

- name: Ensure writeapp-email2writeapp is stopped
  service:
    name: writeapp-email2writeapp
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not writeapp_email2writeapp_enabled|bool and writeapp_email2writeapp_service_stat.stat.exists"

- name: Ensure writeapp-email2writeapp.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-email2writeapp.service"
    state: absent
  when: "not writeapp_email2writeapp_enabled|bool and writeapp_email2writeapp_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-email2writeapp.service removal
  service:
    daemon_reload: yes
  when: "not writeapp_email2writeapp_enabled|bool and writeapp_email2writeapp_service_stat.stat.exists"

- name: Ensure Email2writeapp data path doesn't exist
  file:
    path: "{{ writeapp_email2writeapp_base_path }}"
    state: absent
  when: "not writeapp_email2writeapp_enabled|bool"

- name: Ensure Email2writeapp Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_email2writeapp_docker_image }}"
    state: absent
  when: "not writeapp_email2writeapp_enabled|bool"
