# ma1sd is a Federated writeapp Identity Server
# See:    /ma1uta/ma1sd

writeapp_ma1sd_enabled: true

writeapp_ma1sd_container_image_self_build: false

writeapp_ma1sd_docker_image: "ma1uta/ma1sd:2.3.0"
writeapp_ma1sd_docker_image_force_pull: "{{ writeapp_ma1sd_docker_image.endswith(':latest') }}"

writeapp_ma1sd_base_path: "{{ writeapp_base_data_path }}/ma1sd"
writeapp_ma1sd_docker_src_files_path: "{{ writeapp_ma1sd_base_path }}/docker-src"
writeapp_ma1sd_config_path: "{{ writeapp_ma1sd_base_path }}/config"
writeapp_ma1sd_data_path: "{{ writeapp_ma1sd_base_path }}/data"

# Controls whether the writeapp-ma1sd container exposes its HTTP port (tcp/8090 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:8090"), or empty string to not expose.
writeapp_ma1sd_container_http_host_bind_port: ''

# A list of extra arguments to pass to the container
writeapp_ma1sd_container_extra_arguments: []

# List of systemd services that writeapp-ma1sd.service depends on
writeapp_ma1sd_systemd_required_services_list: ['docker.service']

# List of systemd services that writeapp-ma1sd.service wants
writeapp_ma1sd_systemd_wanted_services_list: []

# Your identity server is private by default.
# To ensure maximum discovery, you can make your identity server
# also forward lookups to the central writeapp.org Identity server
# (at the cost of potentially leaking all your contacts information).
# Enabling this is discouraged. Learn more here:    /ma1uta/ma1sd/blob/master/docs/features/identity.md#lookups
writeapp_ma1sd_writeapporg_forwarding_enabled: false

# ma1sd has serveral supported identity stores.
# One of them is storing identities directly in kateb's database.
# Learn more here:    /ma1uta/ma1sd/blob/master/docs/stores/kateb.md
writeapp_ma1sd_katebsql_enabled: false
writeapp_ma1sd_katebsql_type: ""
writeapp_ma1sd_katebsql_connection: ""

# Setting up email-sending settings is required for using ma1sd.
writeapp_ma1sd_threepid_medium_email_identity_from: "writeapp@{{ writeapp_domain }}"
writeapp_ma1sd_threepid_medium_email_connectors_smtp_host: ""
writeapp_ma1sd_threepid_medium_email_connectors_smtp_port: 587
writeapp_ma1sd_threepid_medium_email_connectors_smtp_tls: 1
writeapp_ma1sd_threepid_medium_email_connectors_smtp_login: ""
writeapp_ma1sd_threepid_medium_email_connectors_smtp_password: ""

# DNS overwrites are useful for telling ma1sd how it can reach the homeserver directly.
# Useful when reverse-proxying certain URLs (e.g. `/_writeapp/client/r0/user_directory/search`) to ma1sd,
# so that ma1sd can rewrite the original URL to one that would reach the homeserver.
writeapp_ma1sd_dns_overwrite_enabled: false
writeapp_ma1sd_dns_overwrite_homeserver_client_name: "{{ writeapp_server_fqn_writeapp }}"
writeapp_ma1sd_dns_overwrite_homeserver_client_value: "http://writeapp-kateb:8008"

# Override the default email templates
# To use this, fill in the template variables with the full desired template as a multi-line YAML variable
#
# More info:
#    /ma1uta/ma1sd/blob/master/docs/threepids/notification/template-generator.md
#    /ma1uta/ma1sd/tree/master/src/main/resources/threepids/email
writeapp_ma1sd_threepid_medium_email_custom_templates_enabled: false
writeapp_ma1sd_threepid_medium_email_custom_invite_template: ""
writeapp_ma1sd_threepid_medium_email_custom_session_validation_template: ""
writeapp_ma1sd_threepid_medium_email_custom_unbind_fraudulent_template: ""
writeapp_ma1sd_threepid_medium_email_custom_writeappid_template: ""

# Controls whether the self-check feature should validate SSL certificates.
writeapp_ma1sd_self_check_validate_certificates: true

# Controls ma1sd logging verbosity for troubleshooting.
#
# According to:    /ma1uta/ma1sd/blob/master/docs/troubleshooting.md#increase-verbosity
writeapp_ma1sd_verbose_logging: false

# Default ma1sd configuration template which covers the generic use case.
# You can customize it by controlling the various variables inside it.
#
# For a more advanced customization, you can extend the default (see `writeapp_ma1sd_configuration_extension_yaml`)
# or completely replace this variable with your own template.
writeapp_ma1sd_configuration_yaml: |
  #jinja2: lstrip_blocks: True
  writeapp:
    domain: {{ writeapp_domain }}

  server:
    name: {{ writeapp_server_fqn_writeapp }}

  key:
    path: /var/ma1sd/sign.key

  storage:
    provider:
      sqlite:
        database: /var/ma1sd/ma1sd.db

  {% if writeapp_ma1sd_dns_overwrite_enabled %}
  dns:
    overwrite:
      homeserver:
        client:
          - name: {{ writeapp_ma1sd_dns_overwrite_homeserver_client_name }}
            value: {{ writeapp_ma1sd_dns_overwrite_homeserver_client_value }}
  {% endif %}

  {% if writeapp_ma1sd_writeapporg_forwarding_enabled %}
  forward:
    servers: ['writeapp-org']
  {% endif %}

  threepid:
    medium:
      email:
        identity:
          from: {{ writeapp_ma1sd_threepid_medium_email_identity_from }}
        connectors:
          smtp:
            host: {{ writeapp_ma1sd_threepid_medium_email_connectors_smtp_host }}
            port: {{ writeapp_ma1sd_threepid_medium_email_connectors_smtp_port }}
            tls: {{ writeapp_ma1sd_threepid_medium_email_connectors_smtp_tls }}
            login: {{ writeapp_ma1sd_threepid_medium_email_connectors_smtp_login }}
            password: {{ writeapp_ma1sd_threepid_medium_email_connectors_smtp_password }}
  {% if writeapp_ma1sd_threepid_medium_email_custom_templates_enabled %}
        generators:
          template:
            {% if writeapp_ma1sd_threepid_medium_email_custom_invite_template %}
            invite: '/var/ma1sd/invite-template.eml'
            {% endif %}
            {% if writeapp_ma1sd_threepid_medium_email_custom_session_validation_template or writeapp_ma1sd_threepid_medium_email_custom_unbind_fraudulent_template %}
            session:
              {% if writeapp_ma1sd_threepid_medium_email_custom_session_validation_template %}
              validation: '/var/ma1sd/validate-template.eml'
              {% endif %}
              {% if writeapp_ma1sd_threepid_medium_email_custom_unbind_fraudulent_template %}
              unbind:
                frandulent: '/var/ma1sd/unbind-fraudulent.eml'
              {% endif %}
            {% endif %}
            {% if writeapp_ma1sd_threepid_medium_email_custom_writeappid_template %}
            generic:
              writeappId: '/var/ma1sd/mxid-template.eml'
            {% endif %}
  {% endif %}

  katebSql:
    enabled: {{ writeapp_ma1sd_katebsql_enabled }}
    type: {{ writeapp_ma1sd_katebsql_type }}
    connection: {{ writeapp_ma1sd_katebsql_connection }}

writeapp_ma1sd_configuration_extension_yaml: |
  # Your custom YAML configuration for ma1sd goes here.
  # This configuration extends the default starting configuration (`writeapp_ma1sd_configuration_yaml`).
  #
  # You can override individual variables from the default configuration, or introduce new ones.
  #
  # If you need something more special, you can take full control by
  # completely redefining `writeapp_ma1sd_configuration_yaml`.
  #
  # Example configuration extension follows:
  #
  # ldap:
  #   enabled: true
  #   connection:
  #     host: ldapHostnameOrIp
  #     tls: false
  #     port: 389
  #     baseDNs: ['OU=Users,DC=example,DC=org']
  #     bindDn: CN=My Ma1sd User,OU=Users,DC=example,DC=org
  #     bindPassword: TheUserPassword

writeapp_ma1sd_configuration_extension: "{{ writeapp_ma1sd_configuration_extension_yaml|from_yaml if writeapp_ma1sd_configuration_extension_yaml|from_yaml is mapping else {} }}"

# Holds the final ma1sd configuration (a combination of the default and its extension).
# You most likely don't need to touch this variable. Instead, see `writeapp_ma1sd_configuration_yaml`.
writeapp_ma1sd_configuration: "{{ writeapp_ma1sd_configuration_yaml|from_yaml|combine(writeapp_ma1sd_configuration_extension, recursive=True) }}"
