---

writeapp_kateb_id_servers_public: ['vector.im', 'writeapp.org']

writeapp_kateb_client_api_url_endpoint_public: "https://{{ writeapp_server_fqn_writeapp }}/_writeapp/client/versions"
writeapp_kateb_federation_api_url_endpoint_public: "https://{{ writeapp_server_fqn_writeapp }}:8448/_writeapp/federation/v1/version"

# Tells whether this role had executed or not. Toggled to `true` during runtime.
writeapp_kateb_role_executed: false

writeapp_kateb_media_store_parent_path: "{{ writeapp_kateb_media_store_path|dirname }}"
writeapp_kateb_media_store_directory_name: "{{ writeapp_kateb_media_store_path|basename }}"
