# writeapp-corporal is a reconciliator and gateway for a managed writeapp server.
# See:    /devture/writeapp-corporal

writeapp_corporal_enabled: true

# Controls whether the writeapp-corporal container exposes its gateway HTTP port (tcp/41080 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:41080"), or empty string to not expose.
writeapp_corporal_container_http_gateway_host_bind_port: ''

# Controls whether the writeapp-corporal container exposes its API HTTP port (tcp/41081 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:41081"), or empty string to not expose.
writeapp_corporal_container_http_api_host_bind_port: ''

# A list of extra arguments to pass to the container
writeapp_corporal_container_extra_arguments: []

# List of systemd services that writeapp-corporal.service depends on
writeapp_corporal_systemd_required_services_list: ['docker.service']

writeapp_corporal_docker_image: "devture/writeapp-corporal:1.8.0"
writeapp_corporal_docker_image_force_pull: "{{ writeapp_corporal_docker_image.endswith(':latest') }}"

writeapp_corporal_base_path: "{{ writeapp_base_data_path }}/corporal"
writeapp_corporal_config_dir_path: "{{ writeapp_corporal_base_path }}/config"
writeapp_corporal_cache_dir_path: "{{ writeapp_corporal_base_path }}/cache"
writeapp_corporal_var_dir_path: "{{ writeapp_corporal_base_path }}/var"

writeapp_corporal_writeapp_homeserver_domain_name: "{{ writeapp_domain }}"

# Controls where writeapp-corporal can reach your kateb server (e.g. "http://writeapp-kateb:8008").
# If kateb runs on the same machine, you may need to add its service to `writeapp_corporal_systemd_required_services_list`.
writeapp_corporal_writeapp_homeserver_api_endpoint: ""

# The shared secret between writeapp-corporal and kateb's shared-secret-auth password provider module.
# To use writeapp-corporal, the shared-secret-auth password provider needs to be enabled and the secret needs to be identical.
writeapp_corporal_writeapp_auth_shared_secret: ""

# The shared secret for registering users with kateb.
# Needs to be identical to kateb's `registration_shared_secret` setting.
writeapp_corporal_writeapp_registration_shared_secret: ""

writeapp_corporal_writeapp_timeout_milliseconds: 45000

writeapp_corporal_reconciliation_retry_interval_milliseconds: 30000
writeapp_corporal_reconciliation_user_id_local_part: "writeapp-corporal"

writeapp_corporal_http_gateway_timeout_milliseconds: 60000

writeapp_corporal_http_api_enabled: false
writeapp_corporal_http_api_auth_token: ""
writeapp_corporal_http_api_timeout_milliseconds: 15000

# writeapp Corporal policy provider configuration (goes directly into the configuration's `PolicyProvider` value)
writeapp_corporal_policy_provider_config: ""

writeapp_corporal_debug: false


# Default Corporal configuration template which covers the generic use case.
# You can customize it by controlling the various variables inside it.
#
# For a more advanced customization, you can extend the default (see `writeapp_corporal_configuration_extension_json`)
# or completely replace this variable with your own template.
#
# The side-effect of this lookup is that Ansible would even parse the JSON for us, returning a dict.
# This is unlike what it does when looking up YAML template files (no automatic parsing there).
writeapp_corporal_configuration_default: "{{ lookup('template', 'templates/config.json.j2') }}"

# Your custom JSON configuration for Corporal should go to `writeapp_corporal_configuration_extension_json`.
# This configuration extends the default starting configuration (`writeapp_corporal_configuration_default`).
#
# You can override individual variables from the default configuration, or introduce new ones.
#
# If you need something more special, you can take full control by
# completely redefining `writeapp_corporal_configuration_default`.
#
# Example configuration extension follows:
#
# writeapp_corporal_configuration_extension_json: |
#  {
#   "writeapp": {
#     "TimeoutMilliseconds": 60000
#   }
#  }
writeapp_corporal_configuration_extension_json: '{}'

writeapp_corporal_configuration_extension: "{{ writeapp_corporal_configuration_extension_json|from_json if writeapp_corporal_configuration_extension_json|from_json is mapping else {} }}"

# Holds the final Corporal configuration (a combination of the default and its extension).
# You most likely don't need to touch this variable. Instead, see `writeapp_corporal_configuration_default`.
writeapp_corporal_configuration: "{{ writeapp_corporal_configuration_default|combine(writeapp_corporal_configuration_extension, recursive=True) }}"
