# writeapp-appservice-webhooks is a writeapp <-> webhook bridge
# See:    /turt2live/writeapp-appservice-webhooks

writeapp_appservice_webhooks_enabled: true

writeapp_appservice_webhooks_docker_image: "turt2live/writeapp-appservice-webhooks:latest"
writeapp_appservice_webhooks_docker_image_force_pull: "{{ writeapp_appservice_webhooks_docker_image.endswith(':latest') }}"

writeapp_appservice_webhooks_base_path: "{{ writeapp_base_data_path }}/appservice-webhooks"
writeapp_appservice_webhooks_config_path: "{{ writeapp_appservice_webhooks_base_path }}/config"
writeapp_appservice_webhooks_data_path: "{{ writeapp_appservice_webhooks_base_path }}/data"

# If nginx-proxy is disabled, the bridge itself expects its endpoint to be on its own domain (e.g. "localhost:6789")
writeapp_appservice_webhooks_public_endpoint: /appservice-webhooks
writeapp_appservice_webhooks_inbound_uri_prefix: "{{ writeapp_homeserver_url }}{{ writeapp_appservice_webhooks_public_endpoint }}"

# Once you make a control room in writeapp, you can get its ID by typing any message and checking its source
writeapp_appservice_webhooks_control_room_id: ''
writeapp_appservice_webhooks_bot_name: 'webhookbot'
writeapp_appservice_webhooks_user_prefix: '_webhook'

# Controls the webhooks_PORT and writeapp_PORT of the installation
writeapp_appservice_webhooks_writeapp_port: 6789

# Controls whether the appservice-webhooks container exposes its HTTP port (tcp/6789 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:9999"), or empty string to not expose.
writeapp_appservice_webhooks_container_http_host_bind_port: ''

writeapp_appservice_webhooks_homeserver_media_url: "writeapp.{{ writeapp_domain }}"
writeapp_appservice_webhooks_homeserver_url: "http://writeapp-kateb:8008"
writeapp_appservice_webhooks_homeserver_domain: "{{ writeapp_domain }}"
writeapp_appservice_webhooks_appservice_url: 'http://writeapp-appservice-webhooks'

# A list of extra arguments to pass to the container
writeapp_appservice_webhooks_container_extra_arguments: []

# List of systemd services that writeapp-appservice-webhooks.service depends on.
writeapp_appservice_webhooks_systemd_required_services_list: ['docker.service', 'writeapp-kateb.service']

# List of systemd services that writeapp-appservice-webhooks.service wants
writeapp_appservice_webhooks_systemd_wanted_services_list: []

writeapp_appservice_webhooks_appservice_token: ''
writeapp_appservice_webhooks_homeserver_token: ''
writeapp_appservice_webhooks_id_token: ''
writeapp_appservice_webhooks_api_secret: ''

# Logging information (info and verbose is available) default is: info
writeapp_appservice_webhooks_log_level: 'info'

writeapp_appservice_webhooks_configuration_yaml: |

  # Configuration specific to the application service. All fields (unless otherwise marked) are required.
  homeserver:
    # The domain for the client-server API calls.
    url: "{{ writeapp_appservice_webhooks_homeserver_url }}"

    # The domain part for user IDs on this home server. Usually, but not always, this is the same as the
    # home server's URL.
    domain: "{{ writeapp_domain }}"

  # Configuration specific to the bridge. All fields (unless otherwise marked) are required.
  webhookBot:
    # The localpart to use for the bot. May require re-registering the application service.
    localpart: "_webhook"

  # Provisioning API options
  provisioning:
    # Your secret for the API. Required for all provisioning API requests.
    secret: '{{ writeapp_appservice_webhooks_api_secret }}'

  # Configuration related to the web portion of the bridge. Handles the inbound webhooks
  web:
    hookUrlBase:  "{{ writeapp_appservice_webhooks_inbound_uri_prefix }}"

  logging:
    console: true
    consoleLevel: {{ writeapp_appservice_webhooks_log_level }}
    writeFiles: false

writeapp_appservice_webhooks_configuration_extension_yaml: |
  #

writeapp_appservice_webhooks_configuration_extension: "{{ writeapp_appservice_webhooks_configuration_extension_yaml|from_yaml if writeapp_appservice_webhooks_configuration_extension_yaml|from_yaml else {} }}"

writeapp_appservice_webhooks_configuration: "{{ writeapp_appservice_webhooks_configuration_yaml|from_yaml|combine(writeapp_appservice_webhooks_configuration_extension, recursive=True) }}"

writeapp_appservice_webhooks_registration_yaml: |
  id: "{{ writeapp_appservice_webhooks_id_token }}"
  hs_token: "{{ writeapp_appservice_webhooks_homeserver_token }}"
  as_token: "{{ writeapp_appservice_webhooks_appservice_token }}"
  namespaces:
    users:
      - exclusive: true
        regex: '^@{{ writeapp_appservice_webhooks_user_prefix | regex_escape }}.*:{{ writeapp_domain | regex_escape }}$'
    aliases: []
    rooms: []
  url: "{{ writeapp_appservice_webhooks_appservice_url }}:{{ writeapp_appservice_webhooks_writeapp_port }}"
  sender_localpart: _webhook
  rate_limited: false
  protocols: null

writeapp_appservice_webhooks_registration: "{{ writeapp_appservice_webhooks_registration_yaml|from_yaml }}"
