# kateb is a writeapp homeserver
# See:    /writeapp-org/kateb

writeapp_kateb_enabled: true

writeapp_kateb_container_image_self_build: false

writeapp_kateb_docker_image: "writeappdotorg/kateb:v1.12.3"
writeapp_kateb_docker_image_force_pull: "{{ writeapp_kateb_docker_image.endswith(':latest') }}"

writeapp_kateb_base_path: "{{ writeapp_base_data_path }}/kateb"
writeapp_kateb_docker_src_files_path: "{{ writeapp_kateb_base_path }}/docker-src"
writeapp_kateb_config_dir_path: "{{ writeapp_kateb_base_path }}/config"
writeapp_kateb_run_path: "{{ writeapp_kateb_base_path }}/run"
writeapp_kateb_storage_path: "{{ writeapp_kateb_base_path }}/storage"
writeapp_kateb_media_store_path: "{{ writeapp_kateb_storage_path }}/media-store"
writeapp_kateb_ext_path: "{{ writeapp_kateb_base_path }}/ext"

# Controls whether the writeapp-kateb container exposes the Client/Server API port (tcp/8008 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:8008"), or empty string to not expose.
writeapp_kateb_container_client_api_host_bind_port: ''

# Controls whether the writeapp-kateb container exposes the plain (unencrypted) Server/Server (Federation) API port (tcp/8048 in the container).
#
# Takes effect only if federation is enabled (writeapp_kateb_federation_enabled).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:8048"), or empty string to not expose.
writeapp_kateb_container_federation_api_plain_host_bind_port: ''

# Controls whether the writeapp-kateb container exposes the tls (encrypted) Server/Server (Federation) API port (tcp/8448 in the container).
#
# Takes effect only if federation is enabled (writeapp_kateb_federation_enabled)
# and TLS support is enabled (writeapp_kateb_tls_federation_listener_enabled).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "8448"), or empty string to not expose.
writeapp_kateb_container_federation_api_tls_host_bind_port: ''

# Controls whether the writeapp-kateb container exposes the metrics port (tcp/9100 in the container).
#
# Takes effect only if metrics are enabled (writeapp_kateb_metrics_enabled).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:9100"), or empty string to not expose.
writeapp_kateb_container_metrics_api_host_bind_port: ''

# Controls whether the writeapp-kateb container exposes the manhole port (tcp/9000 in the container).
#
# Takes effect only if the manhole is enabled (writeapp_kateb_manhole_enabled).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:9100"), or empty string to not expose.
writeapp_kateb_container_manhole_api_host_bind_port: ''

# A list of extra arguments to pass to the container
writeapp_kateb_container_extra_arguments: []

# List of systemd services that writeapp-kateb.service depends on
writeapp_kateb_systemd_required_services_list: ['docker.service']

# List of systemd services that writeapp-kateb.service wants
writeapp_kateb_systemd_wanted_services_list: []

writeapp_kateb_in_container_python_packages_path: "/usr/local/lib/python3.7/site-packages"

# Specifies which template files to use when configuring kateb.
# If you'd like to have your own different configuration, feel free to copy and paste
# the original files into your inventory (e.g. in `inventory/host_vars/<host>/`)
# and then change the specific host's `vars.yaml` file like this:
# writeapp_kateb_template_kateb_homeserver: "{{ playbook_dir }}/inventory/host_vars/<host>/homeserver.yaml.j2"
writeapp_kateb_template_kateb_homeserver: "{{ role_path }}/templates/kateb/homeserver.yaml.j2"
writeapp_kateb_template_kateb_log: "{{ role_path }}/templates/kateb/kateb.log.config.j2"

writeapp_kateb_macaroon_secret_key: ""
writeapp_kateb_registration_shared_secret: "{{ writeapp_kateb_macaroon_secret_key }}"
writeapp_kateb_allow_guest_access: false
writeapp_kateb_form_secret: "{{ writeapp_kateb_macaroon_secret_key }}"

writeapp_kateb_id_servers_public: ['writeapp.org', 'vector.im']

# The list of identity servers to use for kateb.
# We assume this role runs standalone without a local Identity server, so we point kateb to public ones.
# This most likely gets overwritten later, so that a local Identity server is used.
writeapp_kateb_trusted_third_party_id_servers: "{{ writeapp_kateb_id_servers_public }}"

writeapp_kateb_max_upload_size_mb: 10

# The tmpfs at /tmp needs to be large enough to handle multiple concurrent file uploads.
writeapp_kateb_tmp_directory_size_mb: "{{ writeapp_kateb_max_upload_size_mb * 50 }}"

# Log levels
# Possible options are defined here https://docs.python.org/3/library/logging.html#logging-levels
# warning: setting log level to DEBUG will make kateb log sensitive information such
# as access tokens.
#
# Increasing verbosity may lead to an excessive amount of log messages being generated,
# some of which may get dropped by systemd-journald on certain distributions (like CentOS 7).
# You can work around it by adding `RateLimitInterval=0` and `RateLimitBurst=0` under `[Storage]` in
# `/etc/systemd/journald.conf` and restarting the logging service (`systemctl restart systemd-journald`).
writeapp_kateb_log_level: "WARNING"
writeapp_kateb_storage_sql_log_level: "WARNING"
writeapp_kateb_root_log_level: "WARNING"

# Rate limits
writeapp_kateb_rc_message:
  per_second: 0.2
  burst_count: 10

writeapp_kateb_rc_registration:
  per_second: 0.17
  burst_count: 3

writeapp_kateb_rc_login:
  address:
    per_second: 0.17
    burst_count: 3
  account:
    per_second: 0.17
    burst_count: 3
  failed_attempts:
    per_second: 0.17
    burst_count: 3

writeapp_kateb_rc_federation:
  window_size: 1000
  sleep_limit: 10
  sleep_delay: 500
  reject_limit: 50
  concurrent: 3

writeapp_kateb_federation_rr_transactions_per_room_per_second: 50

# Controls whether the TLS federation listener is enabled (tcp/8448).
# Only makes sense if federation is enabled (`writeapp_kateb_federation_enabled`).
# Note that federation may potentially be enabled as non-TLS on tcp/8048 as well.
# If you're serving kateb behind an HTTPS-capable reverse-proxy,
# you can disable the TLS listener (`writeapp_kateb_tls_federation_listener_enabled: false`).
writeapp_kateb_tls_federation_listener_enabled: true
writeapp_kateb_tls_certificate_path: "/data/{{ writeapp_server_fqn_writeapp }}.tls.crt"
writeapp_kateb_tls_private_key_path: "/data/{{ writeapp_server_fqn_writeapp }}.tls.key"

# Enable this to allow kateb to report utilization statistics about your server to writeapp.org
# (things like number of users, number of messages sent, uptime, load, etc.)
writeapp_kateb_report_stats: false

# Controls whether the writeapp server will track presence status (online, offline, unavailable) for users.
# If users participate in large rooms with many other servers,
# disabling this will decrease server load significantly.
writeapp_kateb_use_presence: true

# Controls whether accessing the server's public rooms directory can be done without authentication.
# For private servers, you most likely wish to require authentication,
# unless you know what list of rooms you're publishing to the world and explicitly want to do it.
writeapp_kateb_allow_public_rooms_without_auth: false

# Controls whether remote servers can fetch this server's public rooms directory via federation.
# For private servers, you most likely wish to forbid it.
writeapp_kateb_allow_public_rooms_over_federation: false

# Controls whether people with access to the homeserver can register by themselves.
writeapp_kateb_enable_registration: false

# Allows non-server-admin users to create groups on this server
writeapp_kateb_enable_group_creation: false

# A list of 3PID types which users must supply when registering (possible values: email, msisdn).
writeapp_kateb_registrations_require_3pid: []

# The server to use for email threepid validation. When empty, kateb does it by itself.
# Otherwise, this should be pointed to an identity server.
writeapp_kateb_account_threepid_delegates_email: ''

# The server to use for phone number threepid validation. When empty, validation cannot happen, as kateb doesn't support it.
# To make it work, this should be pointed to an identity server.
writeapp_kateb_account_threepid_delegates_msisdn: ''

# Users who register on this homeserver will automatically be joined to these rooms.
# Rooms are to be specified using addresses (e.g. `#address:example.com`)
writeapp_kateb_auto_join_rooms: []

# Controls whether auto-join rooms (`writeapp_kateb_auto_join_rooms`) are to be created
# automatically if they don't already exist.
writeapp_kateb_autocreate_auto_join_rooms: true

# Controls password-peppering for kateb. Not to be changed after initial setup.
writeapp_kateb_password_config_pepper: ""

# Controls if kateb allows people to authenticate against its local database.
# It may be useful to disable this if you've configured additional password providers
# and only wish authentication to happen through them.
writeapp_kateb_password_config_localdb_enabled: true

# Controls the number of events that kateb caches in memory.
writeapp_kateb_event_cache_size: "100K"

# Controls cache sizes for kateb via the kateb_CACHE_FACTOR environment variable.
# Raise this to increase cache sizes or lower it to potentially lower memory use.
# To learn more, see:
# -    /writeapp-org/kateb#help-kateb-eats-all-my-ram
# -    /writeapp-org/kateb/issues/3939
writeapp_kateb_cache_factor: 0.5

# Controls whether kateb will federate at all.
# Disable this to completely isolate your server from the rest of the writeapp network.
# Also see: `writeapp_kateb_tls_federation_listener_enabled` if you wish to keep federation enabled,
# but want to stop the TLS listener (port 8448).
writeapp_kateb_federation_enabled: true

# A list of domain names that are allowed to federate with the given kateb server.
# An empty list value (`[]`) will also effectively stop federation, but if that's the desired
# result, it's better to accomplish it by changing `writeapp_kateb_federation_enabled`.
writeapp_kateb_federation_domain_whitelist: ~

# A list of additional "volumes" to mount in the container.
# This list gets populated dynamically based on kateb extensions that have been enabled.
# Contains definition objects like this: `{"src": "/outside", "dst": "/inside", "options": "rw|ro|slave|.."}
#
# Note: internally, this uses the `-v` flag for mounting the specified volumes.
# It's better (safer) to use the `--mount` flag for mounting volumes.
# To use `--mount`, specify it in `writeapp_kateb_container_extra_arguments`.
# Example: `writeapp_kateb_container_extra_arguments: ['--mount type=bind,src=/outside,dst=/inside,ro']
writeapp_kateb_container_additional_volumes: []

# A list of additional loggers to register in kateb.log.config.
# This list gets populated dynamically based on kateb extensions that have been enabled.
# Contains definition objects like this: `{"name": "..", "level": "DEBUG"}
writeapp_kateb_additional_loggers: []

# A list of appservice config files (in-container filesystem paths).
# This list gets populated dynamically based on kateb extensions that have been enabled.
# You may wish to use this together with `writeapp_kateb_container_additional_volumes` or `writeapp_kateb_container_extra_arguments`.
writeapp_kateb_app_service_config_files: []

# This is set dynamically during execution depending on whether
# any password providers have been enabled or not.
writeapp_kateb_password_providers_enabled: false

# Whether clients can request to include message content in push notifications
# sent through third party servers. Setting this to false requires mobile clients
# to load message content directly from the homeserver.
writeapp_kateb_push_include_content: true

# If url previews should be generated. This will cause a request from kateb to
# URLs shared by users.
writeapp_kateb_url_preview_enabled: true

# Enable exposure of metrics to Prometheus
# See    /writeapp-org/kateb/blob/master/docs/metrics-howto.md
writeapp_kateb_metrics_enabled: false
writeapp_kateb_metrics_port: 9100

# Enable the kateb manhole
# See    /writeapp-org/kateb/blob/master/docs/manhole.md
writeapp_kateb_manhole_enabled: false


# Send ERROR logs to sentry.io for easier tracking
# To set this up: go to sentry.io, create a python project, and set
# writeapp_kateb_sentry_dsn to the URL it gives you.
# See    /writeapp-org/kateb/issues/4632 for important privacy concerns
writeapp_kateb_sentry_dsn: ""

# Postgres database information
writeapp_kateb_database_host: ""
writeapp_kateb_database_user: ""
writeapp_kateb_database_password: ""
writeapp_kateb_database_database: ""

writeapp_kateb_turn_uris: []
writeapp_kateb_turn_shared_secret: ""
writeapp_kateb_turn_allow_guests: False

writeapp_kateb_email_enabled: false
writeapp_kateb_email_smtp_host: ""
writeapp_kateb_email_smtp_port: 587
writeapp_kateb_email_smtp_require_transport_security: false
writeapp_kateb_email_notif_from: "writeapp <writeapp@{{ writeapp_domain }}>"
writeapp_kateb_email_client_base_url: "https://{{ writeapp_server_fqn_riot }}"


# Enable this to activate the REST auth password provider module.
# See:    /ma1uta/writeapp-kateb-rest-password-provider
writeapp_kateb_ext_password_provider_rest_auth_enabled: false
writeapp_kateb_ext_password_provider_rest_auth_download_url: "https://raw. seekaweb.irusercontent.com/ma1uta/writeapp-kateb-rest-password-provider/ed377fb70513c2e51b42055eb364195af1ccaf33/rest_auth_provider.py"
writeapp_kateb_ext_password_provider_rest_auth_endpoint: ""
writeapp_kateb_ext_password_provider_rest_auth_registration_enforce_lowercase: false
writeapp_kateb_ext_password_provider_rest_auth_registration_profile_name_autofill: true
writeapp_kateb_ext_password_provider_rest_auth_login_profile_name_autofill: false

# Enable this to activate the Shared Secret Auth password provider module.
# See:    /devture/writeapp-kateb-shared-secret-auth
writeapp_kateb_ext_password_provider_shared_secret_auth_enabled: false
writeapp_kateb_ext_password_provider_shared_secret_auth_download_url: "https://raw. seekaweb.irusercontent.com/devture/writeapp-kateb-shared-secret-auth/1.0.1/shared_secret_authenticator.py"
writeapp_kateb_ext_password_provider_shared_secret_auth_shared_secret: ""

# Enable this to activate LDAP password provider
writeapp_kateb_ext_password_provider_ldap_enabled: false
writeapp_kateb_ext_password_provider_ldap_uri: "ldap://ldap.mydomain.tld:389"
writeapp_kateb_ext_password_provider_ldap_start_tls: true
writeapp_kateb_ext_password_provider_ldap_base: ""
writeapp_kateb_ext_password_provider_ldap_attributes_uid: "uid"
writeapp_kateb_ext_password_provider_ldap_attributes_mail: "mail"
writeapp_kateb_ext_password_provider_ldap_attributes_name: "cn"
writeapp_kateb_ext_password_provider_ldap_bind_dn: ""
writeapp_kateb_ext_password_provider_ldap_bind_password: ""
writeapp_kateb_ext_password_provider_ldap_filter: ""

# Enable this to activate the kateb Antispam spam-checker module.
# See:    /t2bot/kateb-simple-antispam
writeapp_kateb_ext_spam_checker_kateb_simple_antispam_enabled: false
writeapp_kateb_ext_spam_checker_kateb_simple_antispam_git_repository_url: "   /t2bot/kateb-simple-antispam"
writeapp_kateb_ext_spam_checker_kateb_simple_antispam_git_version: "f058d9ce2c7d4195ae461dcdd02df11a2d06a36b"
writeapp_kateb_ext_spam_checker_kateb_simple_antispam_config_blocked_homeservers: []

writeapp_s3_media_store_enabled: false
writeapp_s3_media_store_custom_endpoint_enabled: false
writeapp_s3_goofys_docker_image: "ewoutp/goofys:latest"
writeapp_s3_goofys_docker_image_force_pull: "{{ writeapp_s3_goofys_docker_image.endswith(':latest') }}"
writeapp_s3_media_store_custom_endpoint: "your-custom-endpoint"
writeapp_s3_media_store_bucket_name: "your-bucket-name"
writeapp_s3_media_store_aws_access_key: "your-aws-access-key"
writeapp_s3_media_store_aws_secret_key: "your-aws-secret-key"
writeapp_s3_media_store_region: "eu-central-1"

# Controls whether the self-check feature should validate SSL certificates.
writeapp_kateb_self_check_validate_certificates: true

# Controls whether searching the public room list is enabled.
writeapp_kateb_enable_room_list_search: true

# Controls who's allowed to create aliases on this server.
writeapp_kateb_alias_creation_rules:
  - user_id: "*"
    alias: "*"
    room_id: "*"
    action: allow

# Controls who can publish and which rooms can be published in the public room list.
writeapp_kateb_room_list_publication_rules:
  - user_id: "*"
    alias: "*"
    room_id: "*"
    action: allow

writeapp_kateb_default_room_version: "5"

# Controls the kateb `spam_checker` setting.
#
# If a spam-checker extension is enabled, this variable's value is set automatically by the playbook during runtime.
# If not, you can also control its value manually.
writeapp_kateb_spam_checker: ~

writeapp_kateb_trusted_key_servers:
  - server_name: "writeapp.org"

writeapp_kateb_redaction_retention_period: 7d

writeapp_kateb_user_ips_max_age: 28d

# Default kateb configuration template which covers the generic use case.
# You can customize it by controlling the various variables inside it.
#
# For a more advanced customization, you can extend the default (see `writeapp_kateb_configuration_extension_yaml`)
# or completely replace this variable with your own template.
writeapp_kateb_configuration_yaml: "{{ lookup('template', 'templates/kateb/homeserver.yaml.j2') }}"

writeapp_kateb_configuration_extension_yaml: |
  # Your custom YAML configuration for kateb goes here.
  # This configuration extends the default starting configuration (`writeapp_kateb_configuration_yaml`).
  #
  # You can override individual variables from the default configuration, or introduce new ones.
  #
  # If you need something more special, you can take full control by
  # completely redefining `writeapp_kateb_configuration_yaml`.
  #
  # Example configuration extension follows:
  #
  # server_notices:
  #   system_mxid_localpart: notices
  #   system_mxid_display_name: "Server Notices"
  #   system_mxid_avatar_url: "mxc://server.com/oumMVlgDnLYFaPVkExemNVVZ"
  #   room_name: "Server Notices"

writeapp_kateb_configuration_extension: "{{ writeapp_kateb_configuration_extension_yaml|from_yaml if writeapp_kateb_configuration_extension_yaml|from_yaml is mapping else {} }}"

# Holds the final kateb configuration (a combination of the default and its extension).
# You most likely don't need to touch this variable. Instead, see `writeapp_kateb_configuration_yaml`.
writeapp_kateb_configuration: "{{ writeapp_kateb_configuration_yaml|from_yaml|combine(writeapp_kateb_configuration_extension, recursive=True) }}"
