- import_tasks: "{{ role_path }}/tasks/sanity_check.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/clean_up_old_files.yml"
  when: run_setup|bool
  tags:
    - setup-all

- import_tasks: "{{ role_path }}/tasks/server_base/setup.yml"
  when: run_setup|bool
  tags:
    - setup-all

- import_tasks: "{{ role_path }}/tasks/setup_writeapp_base.yml"
  when: run_setup|bool
  tags:
    - setup-all

- import_tasks: "{{ role_path }}/tasks/setup_well_known.yml"
  when: run_setup|bool
  tags:
    - setup-all
    - setup-ma1sd
    - setup-kateb
    - setup-nginx-proxy

- import_tasks: "{{ role_path }}/tasks/self_check_dns.yml"
  delegate_to: 127.0.0.1
  become: false
  when: run_self_check|bool
  tags:
    - self-check
