---

- set_fact:
    dns_srv_record_checks: []

- block:
    - set_fact:
        dns_srv_record_check_ma1sd:
          service_and_protocol: "_writeapp-identity._tcp"
          domain: "{{ (writeapp_domain + '.') }}"
          expected_target: "{{ (writeapp_server_fqn_writeapp + '.') }}"
          expected_port: 443

    - name: Determine domains that we require certificates for (ma1sd)
      set_fact:
        dns_srv_record_checks: "{{ dns_srv_record_checks + [dns_srv_record_check_ma1sd] }}"
  when: writeapp_ma1sd_enabled|bool

- name: Perform DNS SRV checks
  include_tasks: "{{ role_path }}/tasks/self_check_dns_srv.yml"
  with_items: "{{ dns_srv_record_checks }}"
  loop_control:
    loop_var: dns_srv_record_check
