---

- name: Ensure writeapp group is created
  group:
    name: "{{ writeapp_user_username }}"
    gid: "{{ writeapp_user_gid }}"
    state: present

- name: Ensure writeapp user is created
  user:
    name: "{{ writeapp_user_username }}"
    uid: "{{ writeapp_user_uid }}"
    state: present
    group: "{{ writeapp_user_username }}"

- name: Ensure writeapp base path exists
  file:
    path: "{{ item }}"
    state: directory
    mode: "{{ writeapp_base_data_path_mode }}"
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_base_data_path }}"

# `docker_network` doesn't work as expected when the given network
# is a substring of a network that already exists.
#
# See:
# -    /mrnooriyan/ ker-ansible-deploy/issues/12
# -    /ansible/ansible/issues/32926
#
# Due to that, we employ a workaround below.
#
# - name: Ensure writeapp network is created in Docker
#   docker_network:
#     name: "{{ writeapp_docker_network }}"
#     driver: bridge

- name: Check existence of writeapp network in Docker
  shell:
    cmd: "docker network ls -q --filter='name=^{{ writeapp_docker_network }}$'"
  register: result_check_docker_network
  changed_when: false
  check_mode: no

- name: Create writeapp network in Docker
  shell:
    cmd: "docker network create --driver=bridge {{ writeapp_docker_network }}"
  when: "result_check_docker_network.stdout == '' and not ansible_check_mode"

- name: Ensure writeapp-remove-all script created
  template:
    src: "{{ role_path }}/templates/usr-local-bin/writeapp-remove-all.j2"
    dest: "{{ writeapp_local_bin_path }}/writeapp-remove-all"
    mode: 0750

