# We need others to be able to read these directories too,
# so that writeapp-nginx-proxy's nginx user can access the files.
#
# For running with another webserver, we recommend being part of the `writeapp` group.
- name: Ensure writeapp static-files path exists
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  with_items:
    - "{{ writeapp_static_files_base_path }}/.well-known/writeapp"

- name: Ensure writeapp /.well-known/writeapp/client file configured
  template:
    src: "{{ role_path }}/templates/static-files/well-known/writeapp-client.j2"
    dest: "{{ writeapp_static_files_base_path }}/.well-known/writeapp/client"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure writeapp /.well-known/writeapp/server file configured
  template:
    src: "{{ role_path }}/templates/static-files/well-known/writeapp-server.j2"
    dest: "{{ writeapp_static_files_base_path }}/.well-known/writeapp/server"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  when: writeapp_well_known_writeapp_server_enabled|bool

- name: Ensure writeapp /.well-known/writeapp/server file deleted
  file:
    path: "{{ writeapp_static_files_base_path }}/.well-known/writeapp/server"
    state: absent
  when: "not writeapp_well_known_writeapp_server_enabled|bool"
