- name: Check existence of writeapp-kateb service
  stat:
    path: "{{ writeapp_systemd_path }}/writeapp-kateb.service"
  register: writeapp_kateb_service_stat

- name: Ensure writeapp-kateb is stopped
  service:
    name: writeapp-kateb
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "writeapp_kateb_service_stat.stat.exists"

- name: Ensure writeapp-kateb.service doesn't exist
  file:
    path: "{{ writeapp_systemd_path }}/writeapp-kateb.service"
    state: absent
  when: "writeapp_kateb_service_stat.stat.exists"

- name: Ensure systemd reloaded after writeapp-kateb.service removal
  service:
    daemon_reload: yes
  when: "writeapp_kateb_service_stat.stat.exists"

- name: Ensure kateb Docker image doesn't exist
  docker_image:
    name: "{{ writeapp_kateb_docker_image }}"
    state: absent
