---

# This will throw a Permission Denied error if already mounted using fuse
- name: Check kateb media store path
  stat:
    path: "{{ writeapp_kateb_media_store_path }}"
  register: local_path_media_store_stat
  ignore_errors: yes

# This is separate and conditional, to ensure we don't execute it
# if the path already exists or we failed to check, because it's mounted using fuse.
- name: Ensure kateb media store path exists
  file:
    path: "{{ writeapp_kateb_media_store_path }}"
    state: directory
    mode: 0750
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"
  when: "not local_path_media_store_stat.failed and not local_path_media_store_stat.stat.exists"

- name: Ensure kateb repository is present on self-build
  git:
    repo:    /writeapp-org/kateb.git
    dest: "{{ writeapp_kateb_docker_src_files_path }}"
    version: "{{ writeapp_kateb_docker_image.split(':')[1] }}"
    force: "yes"
  when: "writeapp_kateb_container_image_self_build"

- name: Ensure kateb Docker image is built
  docker_image:
    name: "{{ writeapp_kateb_docker_image }}"
    source: build
    build:
      dockerfile: docker/Dockerfile
      path: "{{ writeapp_kateb_docker_src_files_path }}"
      pull: yes
  when: "writeapp_kateb_container_image_self_build"

- name: Ensure kateb Docker image is pulled
  docker_image:
    name: "{{ writeapp_kateb_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ writeapp_kateb_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else writeapp_kateb_docker_image_force_pull }}"
  when: "not writeapp_kateb_container_image_self_build"

- name: Check if a kateb signing key exists
  stat:
    path: "{{ writeapp_kateb_config_dir_path }}/{{ writeapp_server_fqn_writeapp }}.signing.key"
  register: writeapp_kateb_signing_key_stat

# We do this so that the signing key would get generated.
#
# This will also generate a default homeserver.yaml configuration file and a log configuration file.
# We don't care about those configuraiton files, as we replace them with our own anyway (see below).
#
# We don't use the `docker_container` module, because using it with `cap_drop` requires
# a very recent version, which is not available for a lot of people yet.
- name: Generate initial kateb config and signing key
  command: |
    docker run
    --rm
    --name=writeapp-config
    --user={{ writeapp_user_uid }}:{{ writeapp_user_gid }}
    --cap-drop=ALL
    -v {{ writeapp_kateb_config_dir_path }}:/data
    -e UID={{ writeapp_user_uid }}
    -e GID={{ writeapp_user_gid }}
    -e kateb_CONFIG_PATH=/data/homeserver.yaml
    -e kateb_SERVER_NAME={{ writeapp_server_fqn_writeapp }}
    -e kateb_REPORT_STATS=no
    {{ writeapp_kateb_docker_image }}
    generate
  when: "not writeapp_kateb_signing_key_stat.stat.exists"

- name: Ensure kateb homeserver config installed
  copy:
    content: "{{ writeapp_kateb_configuration|to_nice_yaml }}"
    dest: "{{ writeapp_kateb_config_dir_path }}/homeserver.yaml"
    mode: 0644
    owner: "{{ writeapp_user_username }}"
    group: "{{ writeapp_user_username }}"

- name: Ensure kateb log config installed
  template:
    src: "{{ writeapp_kateb_template_kateb_log }}"
    dest: "{{ writeapp_kateb_config_dir_path }}/{{ writeapp_server_fqn_writeapp }}.log.config"
    mode: 0644

- name: Ensure writeapp-kateb.service installed
  template:
    src: "{{ role_path }}/templates/kateb/systemd/writeapp-kateb.service.j2"
    dest: "{{ writeapp_systemd_path }}/writeapp-kateb.service"
    mode: 0644
  register: writeapp_kateb_systemd_service_result

- name: Ensure systemd reloaded after writeapp-kateb.service installation
  service:
    daemon_reload: yes
  when: "writeapp_kateb_systemd_service_result.changed"

- name: Ensure writeapp-kateb-register-user script created
  template:
    src: "{{ role_path }}/templates/kateb/usr-local-bin/writeapp-kateb-register-user.j2"
    dest: "{{ writeapp_local_bin_path }}/writeapp-kateb-register-user"
    mode: 0750
